#!/usr/bin/python3
#Program to convert the dictionaries for each month to a dictionary for the year.

import csv
from collections import Counter
	
def concatenate_dics(dictionaries):
    """Concatenate all the dictionary to one dictionary"""
    c=Counter()
    for dic in dictionaries:
        c.update(dic)  
    return c    	

def dic_to_file(results,c):
    """Convert dictionary to .csv file"""
    for k, v in c.items():
        results.writerow([k, v])
    return results        
   
def main():		
    list_dic_emoji = []
    dic_january_emoji = {'tholen': 23.0, 'stede broec': 1.0, 'sliedrecht': 5.0, 'breda': 41.5, 'veere': -2.0, 'dongen': 1.0, 'valkenswaard': 11.0, 'goes': 45.0, 'tubbergen': 3.0, 'veenendaal': 6.0, 'bedum': 3.0, 'utrechtse heuvelrug': 2.0, 'woerden': 2.0, 'wijdemeren': 135.61111111111111, 'eemnes': -1.0, 'menterwolde': 0.0, 'westerveld': 6.0, 'krimpenerwaard': 6.0, 'nunspeet': 5.0, 'oisterwijk': 1.0, 'houten': 4.0, 'hollands kroon': 2.0, 'bergeijk': 4.0, 'ten boer': 7.0, 'nieuwkoop': 1.0, 'dronten': 30.0, 'papendrecht': 19.0, 'vlaardingen': 23.0, 'wijchen': 9.166666666666668, 'bernheze': 6.0, 'roosendaal': 21.0, 'heemskerk': 4.0, 'amsterdam': 205.19761904761907, 'heerenveen': 34.0, 'zuidhorn': -1.0, 'súdwest-fryslân': 34.5, 'de ronde venen': 1.0, 'cuijk': 2.0, 'emmen': 10.5, 'winsum': 1.0, 'medemblik': 13.0, 'zandvoort': 9.666666666666668, 'enschede': 62.5, 'enkhuizen': 2.0, 'sint-michielsgestel': 4.0, 'ridderkerk': 38.33333333333333, 'steenwijkerland': 311.3857142857143, 'velsen': 12.0, 'goeree-overflakkee': 2.0, 'zuidplas': -1.0, 'ferwerderadiel': 4.0, 'doetinchem': 45.2, 'losser': 3.0, 'stein': 5.0, 'waddinxveen': 19.0, 'roermond': 8.0, 'haren': 1.0, 'rucphen': -19.0, 'middelburg': 14.0, 'terschelling': 8.5, 'renswoude': 2.0, 'oldambt': 3.0, 'harderwijk': 3.0, 'rhenen': 1.0, 'noordoostpolder': 6.0, 'heerlen': 3.0, 'de wolden': 1.0, 'vlagtwedde': 3.0, 'zwijndrecht': 10.333333333333332, 'maasdriel': 12.0, 'venray': 9.0, 'waterland': 1.5, 'west maas en waal': 1.0, 'rijssen-holten': 6.0, 'zaltbommel': 9.0, 'lochem': 4.5, 'barendrecht': 7.0, 'gooise meren': 2.0, 'oss': 28.0, 'etten-leur': 1.0, 'bergen op zoom': 10.0, 'cromstrijen': 1.0, 'landerd': 72.0, 'huizen': 24.166666666666668, 'aa en hunze': 10.0, 'venlo': 22.0, 'westland': 6.0, 'ouder-amstel': 1.0, 'roerdalen': -1.0, 'dinkelland': -3.0, 'eersel': 1.0, 'alphen-chaam': -2.0, 'loppersum': 3.0, 'wassenaar': 1.0, 'stadskanaal': 15.0, 'steenbergen': 10.0, 'werkendam': 6.0, 'veendam': 17.0, 'barneveld': -5.0, 'littenseradiel': 0.0, 'leek': 1.0, 'kampen': 13.0, 'woudenberg': 1.0, 'twenterand': 2.5, 'hellendoorn': 36.0, 'zevenaar': 4.0, 'duiven': 12.0, 'raalte': -3.0, 'lansingerland': 3.0, 'nederweert': 1.0, 'bunschoten': 10.0, 'amstelveen': 15.833333333333334, 'bronckhorst': 18.0, 'echt-susteren': 1.0, 'de bilt': 2.0, 'winterswijk': 8.0, 'gemert-bakel': 3.0, 'assen': 28.0, 'mill en sint hubert': 2.0, 'zoetermeer': 9.0, 'haarlem': 53.33333333333333, 'best': 9.0, 'bellingwedde': 5.0, 'terneuzen': 9.0, 'pijnacker-nootdorp': 41.5, 'hilversum': 3.0, 'hillegom': 29.0, 'vught': 0.0, 'hardenberg': 91.08333333333333, 'schiedam': 16.0, 'weesp': 6.0, 'leidschendam-voorburg': 15.0, 'koggenland': -4.5, 'geldermalsen': 9.0, 'horst aan de maas': 4.0, 'hengelo': 10.0, "'s-hertogenbosch": 20.0, 'mook en middelaar': 1.0, 'nissewaard': 22.0, 'aalsmeer': 23.0, 'tynaarlo': 5.0, 'veldhoven': 0.0, 'katwijk': 31.5, 'aalten': 3.0, 'heerde': 1.0, 'tiel': 13.0, 'boxmeer': 3.0, 'deurne': 6.0, 'renkum': 1.0, 'maasgouw': -2.0, 'putten': 4.0, 'helmond': 19.0, 'staphorst': 2.0, 'meerssen': 1.5, 'purmerend': 87.33333333333334, 'bunnik': 3.0, 'zwartewaterland': 42.0, 'midden-drenthe': 0.0, 'urk': 57.16666666666667, 'castricum': 4.0, 'coevorden': 17.0, 'dordrecht': 129.56666666666666, 'deventer': 162.37380952380954, 'zaanstad': 45.233333333333334, 'wageningen': 2.0, 'utrecht': 153.57619047619042, 'binnenmaas': 1.0, 'zederik': 2.0, 'noord-beveland': 5.0, 'lelystad': 82.56587301587302, 'bodegraven-reeuwijk': 3.0, 'apeldoorn': 52.5, 'zwolle': 142.41666666666669, 'molenwaard': 18.0, 'westervoort': 1.0, 'smallingerland': 12.0, 'marum': 4.0, 'reimerswaal': 5.0, 'delft': 18.0, 'heusden': 7.0, 'overbetuwe': 8.0, 'laarbeek': 80.63690476190476, 'edam-volendam': 61.70000000000001, 'gilze en rijen': 1.0, 'doesburg': 7.0, 'lisse': 5.0, 'zeist': 8.0, 'weert': 70.05151515151515, 'gulpen-wittem': 27.5, 'loon op zand': 14.0, 'lingewaard': 59.06666666666667, 'baarn': 3.0, 'delfzijl': 11.0, 'gennep': 2.0, 'meppel': 26.5, 'ijsselstein': -1.0, 'diemen': 7.0, 'haaren': 9.0, 'wijk bij duurstede': 1.0, 'almelo': 17.0, 'borne': 6.0, 'teylingen': 7.0, 'oirschot': -1.0, 'rotterdam': 315.06676502241714, 'maastricht': 61.0, 'hoogeveen': 8.0, 'haaksbergen': -2.0, 'nijmegen': 93.33333333333333, 'hellevoetsluis': -1.0, 'landgraaf': 8.0, 'tilburg': 19.0, 'olst-wijhe': -1.0, 'uden': 7.0, 'schouwen-duiveland': 8.0, 'noordenveld': 2.0, 'kerkrade': 2.0, 'eindhoven': 31.0, 'almere': 37.333333333333336, 'leiden': 6.0, 'tytsjerksteradiel': 8.0, 'alkmaar': 46.5, 'achtkarspelen': 14.0, 'zeewolde': 10.0, 'rijswijk': 2.0, 'vianen': 8.5, 'vlieland': 2.0, 'hattem': 1.0, 'arnhem': 30.0, 'ooststellingwerf': 89.66666666666667, 'woensdrecht': 3.0, 'weststellingwerf': 13.0, 'berg en dal': 5.0, 'franekeradeel': 1.0, 'oldebroek': 8.0, 'dalfsen': 9.0, 'oegstgeest': 13.0, 'leerdam': 2.0, 'ommen': 44.0, 'albrandswaard': 3.0, 'asten': 3.6666666666666665, 'sittard-geleen': -5.0, 'de fryske marren': 5.0, 'kaag en braassem': 2.0, 'zutphen': 54.333333333333336, 'giessenlanden': 8.0, 'schagen': 3.0, 'haarlemmermeer': 30.0, 'heeze-leende': -1.0, 'wierden': 7.0, 'alphen aan den rijn': 20.0, 'valkenburg aan de geul': 4.333333333333334, 'dongeradeel': 1.0, 'soest': 33.0, 'waalwijk': 4.0, 'montfoort': 6.0, 'capelle aan den ijssel': 3.0, 'nieuwegein': 45.0, 'hoogezand-sappemeer': 10.5, 'buren': 1.0, 'geldrop-mierlo': 1.0, 'amersfoort': 194.15634920634926, 'epe': 7.0, 'waalre': 1.0, 'ede': 129.0, 'leeuwarderadeel': 6.0, 'oldenzaal': 2.0, 'berkelland': 6.5, 'oost gelre': 34.0, 'groningen': 127.86666666666667, 'langedijk': 3.0, 'kapelle': 1.5, 'borsele': 18.933333333333334, 'opsterland': 5.0, 'goirle': -2.5, 'drechterland': 6.0, 'culemborg': 2.0, 'lopik': 2.0, 'montferland': 34.333333333333336, 'hoorn': 5.0, 'kollumerland en nieuwkruisland': 17.0, 'uithoorn': 33.36666666666667, 'den helder': 7.0, 'eijsden-margraten': 8.5, 'noordwijk': 3.333333333333333, 'meierijstad': 46.5, 'oude ijsselstreek': 14.5, 'peel en maas': 1.0, 'boxtel': 14.0, 'hof van twente': 20.0, 'gouda': 35.58333333333333, 'harlingen': 16.0, 'heerhugowaard': 4.0, 'maassluis': 103.36666666666667, 'aalburg': 2.0, 'geertruidenberg': 5.0, 'nuenen, gerwen en nederwetten': 1.0, 'vlissingen': 45.5, 'noordwijkerhout': 5.0, 'leeuwarden': 20.5, 'stichtse vecht': 11.0, 'leudal': 5.0, 'leiderdorp': 2.0, 'moerdijk': 40.83333333333333, 'borger-odoorn': 1.0, 'brunssum': 5.0, 'rheden': 4.0, 'druten': 3.0, 'eemsmond': 6.0, 'gorinchem': 2.0, 'elburg': 4.0, 'sluis': 8.5, 'voorst': 1.0, 'beuningen': -1.0, 'bloemendaal': 3.0, 'slochteren': 6.0, 'appingedam': 11.0, 'cranendonck': 2.0}
    list_dic_emoji.append(dic_january_emoji.copy())
    dic_february_emoji = {'werkendam': 6.0, 'rijssen-holten': 1.0, 'bernheze': 5.0, 'epe': 5.75, 'aalsmeer': 7.0, 'arnhem': 42.66666666666667, 'asten': 4.0, 'haaren': 25.0, 'opsterland': 6.0, 'coevorden': 9.5, 'eersel': 2.0, 'geldrop-mierlo': -0.5, 'terschelling': 6.0, 'weesp': 6.0, 'alkmaar': 39.25, 'giessenlanden': 11.0, 'meppel': 26.0, 'landgraaf': 30.0, 'tynaarlo': 15.0, 'valkenburg aan de geul': -1.5, 'ermelo': 1.0, 'steenwijkerland': 298.6258467023172, 'ten boer': 4.0, 'de ronde venen': -1.0, 'texel': 1.0, 'stadskanaal': 4.0, 'staphorst': 2.0, 'waddinxveen': 19.0, 'leiden': 11.0, 'sint-michielsgestel': 2.0, 'capelle aan den ijssel': 24.0, 'west maas en waal': 9.0, 'heerlen': 6.0, 'gennep': 3.0, 'ede': 96.24999999999999, 'maasdriel': 5.0, 'montfoort': 2.0, 'lingewaard': 66.16666666666666, 'schouwen-duiveland': 2.0, 'leeuwarderadeel': 7.333333333333333, 'kampen': 13.5, 'rijnwaarden': 1.0, 'haarlemmermeer': 22.666666666666668, 'zwijndrecht': 8.0, 'westvoorne': 1.0, 'bloemendaal': 1.0, 'purmerend': 98.08333333333333, 'de marne': 0.0, 'zandvoort': 12.333333333333334, 'veldhoven': 2.0, 'apeldoorn': 59.83333333333334, 'hoogezand-sappemeer': 2.0, 'doetinchem': 12.5, 'schagen': 4.0, 'goirle': 1.0, 'beemster': -1.0, 'wierden': 4.0, 'ommen': 25.0, 'bergen op zoom': 7.0, 'tiel': 5.0, 'deurne': 12.0, 'utrecht': 140.13333333333335, 'deventer': 290.14444444444445, 'haarlem': 43.833333333333336, 'harlingen': 3.999999999999999, 'uithoorn': 41.0, 'lochem': 2.0, 'winterswijk': 4.0, 'wageningen': 3.0, 'bronckhorst': 22.333333333333336, 'marum': 11.0, 'vlagtwedde': 3.0, 'oegstgeest': 0.5, 'son en breugel': 1.0, 'almere': 36.33333333333333, 'hoogeveen': 16.0, 'zoetermeer': 24.5, 'westerveld': 8.0, 'overbetuwe': 4.0, 'best': 12.0, 'slochteren': 6.0, 'hellevoetsluis': 6.0, 'soest': 68.66666666666666, 'tubbergen': 4.0, 'vlissingen': 28.0, 'menameradiel': 1.0, 'maasgouw': 0.0, 'hilvarenbeek': 1.0, 'edam-volendam': 72.38333333333333, 'smallingerland': 9.0, 'uitgeest': 1.0, 'ijsselstein': 1.0, 'waalwijk': 8.5, 'olst-wijhe': 0.0, 'zutphen': 52.0, 'nieuwkoop': 2.0, 'heemskerk': 8.0, 'ooststellingwerf': 73.68333333333334, 'oldambt': 5.0, 'berg en dal': 2.0, 'goeree-overflakkee': 3.0, 'appingedam': 4.0, 'heerenveen': 53.94444444444445, 'leidschendam-voorburg': 23.0, 'súdwest-fryslân': 121.74642857142857, 'haaksbergen': 4.0, 'teylingen': -2.0, 'lelystad': 78.28333333333335, 'rheden': 5.5, 'cuijk': 0.0, 'harderwijk': 4.0, 'leek': 5.0, 'tilburg': 21.0, 'grave': -1.0, 'loon op zand': 12.0, 'bellingwedde': 3.0, 'gulpen-wittem': 27.666666666666664, 'zaltbommel': 7.0, 'oldebroek': 8.5, 'wormerland': -1.0, 'heumen': 5.0, 'eemsmond': 3.0, 'zaanstad': 20.999999999999996, 'binnenmaas': 2.0, 'heusden': -3.0, 'neerijnen': 6.0, 'woerden': 6.0, 'venray': 1.0, 'hardenberg': 60.50000000000001, 'reimerswaal': 2.0, 'kapelle': 4.0, 'molenwaard': 12.0, 'eemnes': 1.0, 'elburg': -1.0, 'buren': 5.0, 'heeze-leende': 2.0, 'brunssum': 7.0, 'woensdrecht': 5.0, 'barendrecht': 2.0, 'almelo': 43.0, 'geldermalsen': 12.0, 'cromstrijen': 2.0, 'terneuzen': 14.0, 'zuidplas': 3.0, 'hilversum': 14.5, 'amsterdam': 330.3873015873017, 'noordwijk': 3.0, 'veendam': 3.0, 'sliedrecht': 5.0, "'s-hertogenbosch": 18.0, 'aalten': 2.0, 'huizen': 20.0, 'zwartewaterland': 30.5, 'barneveld': 9.0, 'bunnik': 1.0, 'loppersum': -2.0, 'utrechtse heuvelrug': 7.0, 'rucphen': -1.0, 'koggenland': 2.0, 'culemborg': 1.5, 'oost gelre': 22.0, 'papendrecht': 10.0, 'gemert-bakel': 1.0, 'goes': 40.5, 'noord-beveland': 4.0, 'voerendaal': 3.0, 'bodegraven-reeuwijk': 3.0, 'gorinchem': 3.0, 'vianen': 1.3333333333333333, 'meierijstad': 53.9, 'valkenswaard': 9.5, 'hattem': 2.0, 'oude ijsselstreek': 30.5, 'amstelveen': 16.0, 'assen': 10.5, 'vught': 0.0, 'bergeijk': 5.0, 'hoorn': 7.0, 'strijen': 1.0, 'medemblik': 9.0, 'ridderkerk': 35.75, 'sluis': 30.0, 'wassenaar': 3.0, 'hof van twente': 13.0, 'hollands kroon': 3.0, 'dronten': 30.0, 'velsen': 6.0, 'krimpenerwaard': 2.0, 'weert': 45.3, 'venlo': 9.0, 'aa en hunze': 5.0, 'lisse': 10.0, 'tholen': 27.0, 'moerdijk': 17.0, 'wijdemeren': 54.7, 'doesburg': 1.0, 'westervoort': 1.0, 'baarn': 2.0, 'etten-leur': 0.0, 'duiven': 9.0, 'pekela': 1.0, 'hengelo': 3.0, 'emmen': 8.0, 'den helder': 14.5, 'baarle-nassau': -2.0, 'veenendaal': 17.5, 'borsele': 9.0, 'laarbeek': 54.49999999999999, 'breda': 35.0, 'voorschoten': 1.0, 'roermond': 3.0, 'groningen': 112.5, 'nissewaard': 11.0, 'maassluis': 51.833333333333336, 'waterland': 6.5, 'beesel': 5.0, 'alphen aan den rijn': 8.0, 'woudrichem': 1.0, 'wijk bij duurstede': 2.0, 'rotterdam': 237.6495667376102, 'voorst': 4.0, 'enschede': 59.16666666666667, 'vlaardingen': 17.0, 'montferland': 36.5, 'houten': 7.0, 'borne': 5.0, 'nijkerk': 3.0, 'aalburg': 0.0, 'echt-susteren': 1.0, 'stichtse vecht': 20.333333333333336, 'renswoude': 0.0, 'dordrecht': 144.05, 'sint anthonis': 0.0, 'heerhugowaard': 3.0, 'oldenzaal': 13.0, 'kollumerland en nieuwkruisland': 18.0, 'rijswijk': 1.0, 'gouda': 36.5, 'nunspeet': 8.0, 'oss': 37.66666666666667, 'diemen': 4.0, 'landerd': 55.0, 'renkum': 1.0, 'leiderdorp': 1.0, 'hillegom': 6.0, 'horst aan de maas': 3.0, 'dalfsen': 3.0, 'steenbergen': 3.0, 'oirschot': 1.0, 'franekeradeel': 1.0, 'maastricht': 49.0, 'dongeradeel': 3.0, 'noordwijkerhout': 2.0, 'nijmegen': 128.41666666666666, 'eijsden-margraten': 6.0, 'wijchen': 12.0, 'pijnacker-nootdorp': 18.0, 'westland': 9.0, 'nieuwegein': 48.08333333333333, 'zederik': 2.0, 'de bilt': 1.0, 'leerdam': 1.5, 'delft': 15.0, 'leeuwarden': 47.0, 'zeist': 10.0, 'zeewolde': 6.0, 'midden-drenthe': 0.0, 'heerde': 0.0, 'noordenveld': 4.0, 'albrandswaard': 0.0, 'urk': 32.5, 'achtkarspelen': 9.0, 'gilze en rijen': 2.0, 'enkhuizen': 3.0, 'rhenen': 4.0, 'meerssen': 4.0, 'uden': 13.0, 'beverwijk': 4.0, 'druten': 1.0, 'drechterland': 6.0, 'amersfoort': 285.79951298701286, 'boxmeer': 6.0, 'eindhoven': 41.0, 'winsum': 2.0, 'brielle': -1.0, 'castricum': 5.0, 'boxtel': 1.0, 'sittard-geleen': -6.5, 'dinkelland': 3.0, 'middelburg': 11.0, 'bedum': 1.0, 'noordoostpolder': 4.0, 'gooise meren': 1.0, 'nuth': 2.0, 'delfzijl': 0.0, 'zwolle': 148.33333333333331, 'putten': 1.0, 'lansingerland': 4.25, 'berkelland': 11.5, 'raalte': 5.0, 'cranendonck': -1.0, 'woudenberg': 1.0, 'zuidhorn': 3.0, 'kerkrade': 11.0, 'helmond': 35.5, 'veere': 0.0, 'schiedam': 19.0, 'vlieland': -1.0, 'nederweert': 5.0, 'langedijk': 1.0, 'katwijk': 27.0, 'hellendoorn': 21.0, 'kaag en braassem': 2.0, 'roosendaal': 18.0, 'zevenaar': 6.0, 'peel en maas': 1.0, 'dongen': 1.0, 'weststellingwerf': 15.0, 'de fryske marren': 10.0, 'losser': 14.0, 'littenseradiel': 1.0, 'twenterand': 6.0}
    list_dic_emoji.append(dic_february_emoji.copy())
    dic_march_emoji = {'oss': 35.16666666666667, 'veenendaal': 20.0, 'capelle aan den ijssel': 71.0, 'borne': 14.0, 'halderberge': 2.0, 'weesp': 5.0, 'winsum': 1.0, 'nijkerk': 3.0, 'amersfoort': 277.8938644688645, 'zwartewaterland': 41.5, 'utrecht': 155.54999999999998, 'boxtel': 1.0, 'woudenberg': 1.0, 'edam-volendam': 125.05000000000001, 'tiel': 13.0, 'albrandswaard': 1.0, 'nijmegen': 173.13095238095235, 'stichtse vecht': 16.0, 'schouwen-duiveland': 5.333333333333333, 'aalten': 1.0, 'maassluis': 67.33333333333333, 'opsterland': 6.0, 'dongen': 1.0, "'s-hertogenbosch": 13.5, 'zuidhorn': 4.0, 'kaag en braassem': 3.0, 'kapelle': 5.0, 'uithoorn': 27.666666666666668, 'harderwijk': 10.0, 'hellevoetsluis': -1.0, 'loppersum': 3.0, 'deventer': 294.10317460317464, 'soest': 66.75, 'heusden': 8.0, 'groningen': 194.26666666666668, 'moerdijk': 34.0, 'vlaardingen': 15.5, 'rhenen': 2.0, 'best': -6.0, 'delfzijl': 4.0, 'dongeradeel': 1.0, 'noordwijk': 7.0, 'utrechtse heuvelrug': 3.0, 'landgraaf': 17.166666666666668, 'woudrichem': 1.0, 'nuenen, gerwen en nederwetten': 3.0, 'kampen': 24.0, 'pijnacker-nootdorp': 11.0, 'zuidplas': 6.0, 'sluis': 16.0, 'heerde': 11.666666666666666, 'marum': 2.0, 'steenwijkerland': 331.1093073593074, 'tilburg': 42.0, 'zundert': -1.0, 'beemster': 1.0, 'leidschendam-voorburg': 23.0, 'kollumerland en nieuwkruisland': 16.0, 'lochem': 18.0, 'medemblik': 6.0, 'zevenaar': 6.0, 'leudal': 5.0, 'smallingerland': 20.333333333333336, 'maastricht': 62.5, 'rijnwaarden': 2.0, 'zwolle': 175.2, 'berg en dal': 4.0, 'bernheze': 8.0, 'aalsmeer': 9.0, 'almere': 50.66666666666667, 'voorschoten': 2.0, 'littenseradiel': 2.0, 'roermond': 2.0, 'leek': 3.0, 'lelystad': 48.68571428571428, 'meerssen': 0.0, 'dordrecht': 74.33333333333333, 'olst-wijhe': 2.0, 'assen': 23.833333333333336, 'westervoort': 1.0, 'oegstgeest': -2.0, 'buren': 7.0, 'wormerland': 2.0, 'stadskanaal': 15.0, 'bedum': 2.0, 'cranendonck': 1.0, 'oude ijsselstreek': 45.0, 'emmen': 7.0, 'hardenberg': 72.58333333333334, 'eemsmond': 10.0, 'hattem': 1.0, 'terschelling': 6.0, 'asten': 2.0, 'haarlemmermeer': 42.0, 'haarlem': 44.5, 'ooststellingwerf': 35.75, 'nissewaard': 24.333333333333332, 'loon op zand': 23.0, 'oirschot': 1.0, 'weststellingwerf': 9.0, 'papendrecht': 13.0, 'barendrecht': 16.0, 'lingewaal': 0.0, 'tytsjerksteradiel': 6.0, 'schinnen': 1.0, 'heerenveen': 48.7, 'veldhoven': 2.666666666666667, 'hilversum': 21.75, 'wassenaar': 3.0, 'bunschoten': 1.0, 'waddinxveen': 19.0, 'heerhugowaard': 25.0, 'ommen': 59.16666666666668, 'lansingerland': 4.0, 'duiven': 7.0, 'ede': 72.5, 'zoetermeer': 32.0, 'alphen aan den rijn': 10.0, 'woerden': 1.0, 'giessenlanden': 16.0, 'woensdrecht': 3.0, 'haaksbergen': 0.0, 'aa en hunze': 2.0, 'doesburg': 11.5, 'nunspeet': 3.0, 'staphorst': 0.0, 'westland': 23.0, 'culemborg': 3.0, 'meppel': 38.0, 'almelo': 13.333333333333332, 'franekeradeel': 2.0, 'lopik': 3.0, 'dinkelland': 8.0, 'ijsselstein': 5.0, 'waalwijk': 19.0, 'heerlen': 8.0, 'wijk bij duurstede': 2.0, 'bronckhorst': 14.0, 'rijssen-holten': 2.0, 'noord-beveland': 7.0, 'raalte': 2.0, 'west maas en waal': 9.0, 'schagen': 6.0, 'hellendoorn': 35.0, 'neerijnen': 1.0, 'oldambt': 8.0, 'vlissingen': 26.25, 'heumen': -2.0, 'montfoort': 4.0, 'bergen op zoom': 13.0, 'lingewaard': 39.00000000000001, 'hof van twente': 16.0, 'terneuzen': 42.5, 'dalfsen': 3.0, 'coevorden': 8.0, 'berkelland': 1.0, 'harlingen': 13.0, 'nieuwegein': 49.0, 'ten boer': 1.0, 'breda': 33.0, 'dronten': 22.0, 'zwijndrecht': 13.0, 'geldrop-mierlo': 6.0, 'schiedam': 15.0, 'rijswijk': 3.0, 'de marne': 1.0, 'brummen': 3.0, 'rotterdam': 269.62666666666667, 'overbetuwe': 9.0, 'roosendaal': 20.0, 'binnenmaas': 13.0, 'delft': 32.5, 'zandvoort': -4.333333333333334, 'strijen': 1.0, 'hengelo': 10.0, 'borger-odoorn': 2.0, 'laarbeek': 43.31666666666666, 'hillegom': 14.0, 'slochteren': 3.0, 'heemskerk': 18.0, 'beverwijk': 17.0, 'gilze en rijen': 3.0, 'boxmeer': 2.0, 'etten-leur': 1.0, 'kerkrade': 5.0, 'eemnes': 1.0, 'eijsden-margraten': 1.0, 'cuijk': 5.0, 'amstelveen': 4.0, 'goirle': 3.0, 'baarle-nassau': 0.0, 'de fryske marren': 10.5, 'elburg': 11.0, 'krimpen aan den ijssel': 2.0, 'diemen': 5.333333333333333, 'doetinchem': 24.0, 'velsen': 13.0, 'gennep': 5.0, 'purmerend': 92.5, 'beesel': 6.0, 'westvoorne': 4.0, 'den helder': 5.0, 'sint-michielsgestel': 1.1111111111111112, 'reimerswaal': 10.0, 'werkendam': 3.0, 'helmond': 33.333333333333336, 'teylingen': 6.0, 'gorinchem': 2.0, 'castricum': 3.0, 'rheden': 8.0, 'winterswijk': 15.5, 'wijdemeren': 92.26666666666668, 'de bilt': -1.0, 'tubbergen': 4.0, 'noordwijkerhout': 4.0, 'geldermalsen': 11.0, 'haaren': 19.0, 'bellingwedde': 7.0, 'amsterdam': 285.51190476190476, 'venlo': 16.0, 'voerendaal': 1.0, 'tynaarlo': 5.0, 'renkum': 1.0, 'huizen': 5.0, 'bergeijk': 5.0, 'horst aan de maas': 5.0, 'gouda': 38.33333333333333, 'katwijk': 18.5, 'gooise meren': 7.0, 'zaltbommel': 6.0, 'steenbergen': 8.0, 'ridderkerk': 70.78333333333333, 'enkhuizen': 4.5, 'texel': -1.0, 'deurne': 3.0, 'noordoostpolder': 7.0, 'appingedam': 8.0, 'barneveld': 14.0, 'epe': 10.0, 'middelburg': 20.0, 'oost gelre': 13.0, 'gemert-bakel': 6.0, 'echt-susteren': -1.0, 'tholen': 37.16666666666667, 'waalre': 2.0, 'bodegraven-reeuwijk': 2.0, 'ermelo': 4.0, 'venray': 8.0, 'zeewolde': 7.0, 'weert': 20.166666666666664, 'krimpenerwaard': 10.0, 'alkmaar': 44.333333333333336, 'nieuwkoop': 0.0, 'enschede': 69.5, 'menameradiel': 2.0, 'aalburg': 0.0, 'meierijstad': 59.33333333333333, 'ferwerderadiel': 2.0, 'maasdriel': 24.5, 'vlagtwedde': 7.0, 'midden-drenthe': 2.0, 'sliedrecht': 2.0, 'zutphen': 52.25, 'vught': 7.0, 'oldenzaal': 7.75, 'hoorn': 4.0, 'druten': 1.0, 'voorst': 0.0, 'putten': 8.0, 'de wolden': 3.0, 'montferland': 35.888888888888886, 'uden': 18.0, 'mill en sint hubert': 1.0, 'brunssum': 0.0, 'arnhem': 41.416666666666664, 'renswoude': 1.0, 'eindhoven': 27.0, 'nederweert': 13.0, 'apeldoorn': 58.833333333333336, 'valkenburg aan de geul': 9.0, 'houten': -2.0, 'noordenveld': 4.0, 'wijchen': 12.5, 'heemstede': 1.0, 'landsmeer': 1.0, 'súdwest-fryslân': 164.36547619047624, 'leeuwarderadeel': 1.0, 'geertruidenberg': 1.0, 'achtkarspelen': 28.0, 'hoogeveen': 12.0, 'oldebroek': 12.0, 'zaanstad': 15.0, 'vianen': 9.0, 'lisse': 7.0, 'wierden': 4.0, 'westerveld': 11.0, 'gulpen-wittem': 41.43333333333334, 'landerd': 32.5, 'wageningen': 2.0, 'urk': 78.33333333333334, 'losser': 15.0, 'valkenswaard': 7.0, 'hoogezand-sappemeer': 3.0, 'goes': 44.833333333333336, 'alblasserdam': 1.0, 'leiden': 13.0, 'rucphen': -2.0, 'neder-betuwe': 2.0, 'zeist': 5.0, 'maasgouw': 0.0, 'veendam': 9.0, 'peel en maas': 1.0, 'de ronde venen': 1.0, 'mook en middelaar': 1.5, 'twenterand': 7.0, 'pekela': 1.0, 'eersel': 4.0, 'hendrik-ido-ambacht': 2.0, 'leeuwarden': 45.333333333333336, 'goeree-overflakkee': 10.0, 'sittard-geleen': 2.0, 'langedijk': 3.0, 'baarn': 2.0, 'molenwaard': 6.0, 'veere': 3.0, 'stede broec': 2.0, 'hollands kroon': 9.0, 'zederik': 4.0}
    list_dic_emoji.append(dic_march_emoji.copy())    
    dic_april_emoji = {'amersfoort': 296.1186244311246, 'nederweert': 8.0, 'ooststellingwerf': 38.83333333333333, 'zutphen': 49.63333333333333, 'zoetermeer': 38.5, 'loon op zand': 9.0, 'delfzijl': 5.0, "'s-hertogenbosch": 21.666666666666664, 'nissewaard': 9.5, 'alblasserdam': 3.0, 'ridderkerk': 40.0, 'rijssen-holten': 0.0, 'barneveld': 35.0, 'beesel': 2.0, 'leeuwarderadeel': 1.0, 'loppersum': 4.0, 'hof van twente': 7.0, 'landerd': 31.0, 'krimpenerwaard': 14.0, 'etten-leur': 5.0, 'mook en middelaar': -1.0, 'landgraaf': 7.0, 'tilburg': 35.0, 'harlingen': 9.0, 'baarn': 2.0, 'gilze en rijen': 1.0, 'urk': 87.33333333333334, 'terschelling': 2.0, 'wageningen': 2.0, 'utrecht': 140.76666666666665, 'alkmaar': 46.5, 'duiven': 1.0, 'almere': 31.0, 'ouder-amstel': 1.0, 'katwijk': 27.5, 'borne': 10.0, 'asten': 1.0, 'westervoort': 4.0, 'uithoorn': 28.333333333333332, 'boxmeer': 6.0, 'voorst': 5.0, 'bellingwedde': 2.0, 'dalfsen': 6.0, 'tynaarlo': 5.0, 'bronckhorst': 19.0, 'buren': 3.0, 'hoorn': 6.0, 'dordrecht': 42.833333333333336, 'best': 5.5, 'westland': 11.0, 'schinnen': 1.0, 'berkelland': 7.0, 'brummen': 3.0, 'uden': 12.0, 'putten': 2.0, 'pijnacker-nootdorp': 1.0, 'boxtel': 1.0, 'druten': 2.0, 'ijsselstein': 4.0, 'nijmegen': 107.39999999999999, 'emmen': 6.333333333333334, 'rijswijk': -1.0, 'elburg': 8.0, 'veenendaal': 20.5, 'nunspeet': 1.0, 'hendrik-ido-ambacht': -1.0, 'peel en maas': 4.0, 'wierden': 7.0, 'haaren': 10.0, 'hollands kroon': 17.0, 'langedijk': 1.0, 'oldebroek': 3.0, 'noordwijkerhout': 2.0, 'amsterdam': 165.66904761904763, 'baarle-nassau': -1.0, 'tiel': 13.0, 'groningen': 147.23333333333335, 'mill en sint hubert': -1.0, 'heerde': 3.25, 'slochteren': 3.0, 'oost gelre': 16.0, 'gorinchem': -2.0, 'apeldoorn': 36.0, 'oldenzaal': 4.0, 'brielle': 1.0, 'weststellingwerf': 12.0, 'zuidhorn': 1.5, 'blaricum': 3.0, 'huizen': 10.0, 'texel': 5.0, 'giessenlanden': 8.0, 'gennep': 4.0, 'edam-volendam': 45.766666666666666, 'woerden': 4.0, 'aalburg': 1.0, 'nijkerk': 3.0, 'olst-wijhe': 3.0, 'raalte': 3.0, 'veldhoven': 2.0, 'teylingen': -1.0, 'gouda': 12.0, 'maastricht': 69.0, 'zaanstad': 6.0, 'heerenveen': 65.76666666666667, 'geldermalsen': 6.0, 'appingedam': 12.0, 'heemskerk': 4.0, 'albrandswaard': 1.0, 'heerhugowaard': 35.0, 'hattem': 3.0, 'beverwijk': 5.0, 'heeze-leende': -1.0, 'valkenswaard': 10.0, 'waalwijk': 10.0, 'franekeradeel': 1.0, 'maassluis': 46.33333333333333, 'lisse': 6.0, 'diemen': 9.0, 'vlagtwedde': 1.0, 'renkum': 1.0, 'utrechtse heuvelrug': 1.0, 'bunnik': 0.0, 'heusden': 5.0, 'zeewolde': 7.0, 'woudrichem': 2.0, 'gulpen-wittem': 7.0, 'coevorden': 37.9, 'deurne': 10.5, 'rotterdam': 285.0797619047618, 'den helder': 7.0, 'maasgouw': -1.0, 'waalre': 1.0, 'doesburg': 10.0, 'hengelo': 15.0, 'valkenburg aan de geul': 31.0, 'opsterland': 1.0, 'aalsmeer': 8.0, 'wijchen': 4.0, 'de bilt': -1.0, 'schouwen-duiveland': 6.0, 'gemert-bakel': -1.0, 'geldrop-mierlo': -1.0, 'sint-michielsgestel': -3.0, 'neerijnen': -2.0, 'littenseradiel': 0.0, 'deventer': 296.3654761904762, 'zaltbommel': 1.0, 'rucphen': 5.0, 'eindhoven': 34.166666666666664, 'berg en dal': 3.0, 'almelo': 41.16666666666667, 'noordenveld': 2.0, 'harderwijk': 3.0, 'midden-drenthe': 8.0, 'smallingerland': 12.2, 'heumen': 3.0, 'lelystad': 95.84220779220779, 'winterswijk': -5.0, 'kaag en braassem': 2.0, 'grave': 3.0, 'purmerend': 76.5, 'montferland': 7.0, 'bergeijk': 3.0, 'nieuwegein': 46.0, 'alphen aan den rijn': 8.0, 'dongen': 3.0, 'sint anthonis': -1.0, 'zandvoort': 8.5, 'de fryske marren': 3.0, 'breda': 28.5, 'schiedam': 3.0, 'epe': 2.0, 'helmond': 25.5, 'borger-odoorn': 3.0, 'oegstgeest': 7.0, 'lopik': 0.0, 'zuidplas': 1.0, 'horst aan de maas': 2.5, 'wijdemeren': 102.5261904761905, 'arnhem': 19.0, 'houten': 6.0, 'súdwest-fryslân': 178.9034632034632, 'bergen (nh.)': 1.0, 'bergen op zoom': 1.0, 'zwartewaterland': 24.0, 'overbetuwe': 7.0, 'hoogeveen': 10.0, 'bunschoten': 10.0, 'marum': 1.0, 'meierijstad': 44.0, 'sluis': 12.5, 'eemsmond': 6.0, 'hardenberg': 88.58333333333334, 'maasdriel': 4.0, 'tubbergen': 5.0, 'aalten': 2.0, 'bedum': 2.0, 'hillegom': 9.0, 'veendam': 14.0, 'hellendoorn': 26.0, 'vianen': 3.0, 'halderberge': 1.0, 'ermelo': 1.0, 'leudal': -1.0, 'hilversum': -4.0, 'molenwaard': 39.0, 'reimerswaal': 2.25, 'culemborg': -1.0, 'ede': 67.66666666666666, 'zwolle': 128.66666666666666, 'sliedrecht': 5.0, 'steenbergen': 0.0, 'oldambt': 5.0, 'lansingerland': 5.0, 'heerlen': 8.0, 'westerveld': 3.0, 'stichtse vecht': 10.0, 'meppel': 28.0, 'schagen': 3.0, 'zwijndrecht': 20.0, 'bodegraven-reeuwijk': 2.0, 'binnenmaas': 9.0, 'ten boer': 1.0, 'leusden': 2.0, 'de ronde venen': 4.5, 'eijsden-margraten': 9.0, 'oisterwijk': -2.0, 'stede broec': -1.0, 'eersel': 10.0, 'dronten': 37.0, 'neder-betuwe': 5.0, 'woensdrecht': 1.0, 'middelburg': 23.0, 'renswoude': 1.0, 'zevenaar': 1.0, 'oirschot': 1.0, 'vlaardingen': 21.0, 'capelle aan den ijssel': 8.0, 'kerkrade': 3.0, 'aa en hunze': 0.0, 'waterland': -1.0, 'wormerland': 3.0, 'oude ijsselstreek': 59.9, 'veere': 6.0, 'soest': 24.5, 'roosendaal': 20.0, 'terneuzen': 11.666666666666668, 'zeist': 9.0, 'leeuwarden': 54.333333333333336, 'lochem': 7.0, 'leiderdorp': 0.0, 'weert': 38.0, 'dongeradeel': 1.0, 'noord-beveland': 5.0, 'stein': 1.0, 'werkendam': 4.0, 'doetinchem': 43.08333333333333, 'tholen': 56.666666666666664, 'cranendonck': 1.0, 'roermond': 2.0, 'noordoostpolder': 15.0, 'haaksbergen': 3.0, 'ommen': 69.16666666666667, 'goeree-overflakkee': 6.0, 'steenwijkerland': 306.3884920634922, 'gooise meren': 0.0, 'haarlemmermeer': 35.0, 'castricum': 7.0, 'vught': 1.0, 'leek': 4.0, 'nieuwkoop': 1.0, 'goes': 32.0, 'dinkelland': 7.5, 'waddinxveen': 17.0, 'papendrecht': 12.0, 'achtkarspelen': 26.0, 'kollumerland en nieuwkruisland': 31.0, 'weesp': -1.0, 'venray': 8.0, 'bernheze': 2.0, 'heiloo': 4.0, 'sittard-geleen': -7.333333333333332, 'vlieland': 1.0, 'westvoorne': 1.0, 'moerdijk': 11.0, 'assen': 17.0, 'barendrecht': 4.0, 'oss': 20.0, 'wassenaar': 4.0, 'delft': 12.0, 'enschede': 53.0, 'kampen': 18.0, 'rheden': 1.5, 'venlo': 17.0, 'twenterand': 10.5, 'winsum': 1.0, 'stadskanaal': 5.0, 'tytsjerksteradiel': 2.0, 'kapelle': 4.0, 'cuijk': 2.5, 'losser': 6.0, 'hoogezand-sappemeer': 5.5, 'vlissingen': 23.0, 'montfoort': 5.0, 'lingewaard': 11.0, 'enkhuizen': 8.5, 'haarlem': 18.0, 'noordwijk': 2.0, 'velsen': 4.0, 'leidschendam-voorburg': 20.0, 'leiden': 14.0, 'west maas en waal': 2.0, 'laarbeek': 24.145833333333332}
    list_dic_emoji.append(dic_april_emoji.copy())   
    dic_may_emoji = {'sluis': 17.0, 'wijk bij duurstede': 1.0, 'rotterdam': 374.92654704393834, 'smallingerland': 7.0, 'goeree-overflakkee': 6.5, 'sittard-geleen': -2.5, 'bergen op zoom': 2.0, 'barneveld': 15.5, 'eindhoven': 34.0, 'cuijk': 7.0, 'boxtel': 6.0, 'culemborg': 1.0, 'aalsmeer': 10.0, 'katwijk': 19.0, 'heemstede': 2.0, 'helmond': 10.333333333333334, 'almere': 35.5, 'oldebroek': 6.0, 'olst-wijhe': 2.0, 'geldermalsen': 14.0, 'borger-odoorn': 1.0, 'aalten': 2.0, 'nijkerk': 2.0, 'dalfsen': 3.0, 'maasgouw': 2.0, 'noordoostpolder': 6.0, 'gemert-bakel': 4.0, 'edam-volendam': 64.53214285714287, 'gorinchem': 2.0, 'kollumerland en nieuwkruisland': 49.5, 'vlaardingen': 10.0, 'lochem': 2.5, 'bunschoten': 5.0, 'zeist': 9.0, 'gouda': 18.0, 'baarn': 0.0, 'haarlem': 44.58333333333333, 'harlingen': 3.0, 'vlagtwedde': 2.0, 'heusden': 36.0, 'goirle': -3.0, 'marum': 2.0, 'heerlen': 6.0, 'bedum': 1.0, 'hoorn': 12.5, 'aa en hunze': 1.0, 'delfzijl': 0.0, 'oostzaan': 0.5, 'lelystad': 71.89365079365075, 'roermond': 3.0, 'oldambt': 4.0, 'moerdijk': 0.0, 'arnhem': 25.333333333333332, 'ommen': 67.5, 'appingedam': 7.0, 'castricum': 4.0, 'enschede': 47.0, 'hoogeveen': 8.0, 'sint-michielsgestel': 4.0, 'horst aan de maas': 2.0, 'leerdam': -1.0, 'noordenveld': 5.0, 'boxmeer': 1.0, 'haarlemmermeer': 27.0, 'gennep': 9.0, 'borne': 13.0, 'berg en dal': 2.0, 'haaksbergen': 0.0, 'rhenen': 3.0, 'loon op zand': 6.0, 'medemblik': 5.5, 'loppersum': 3.0, 'rheden': 1.0, 'woensdrecht': 8.0, 'houten': 1.0, 'slochteren': 2.0, 'apeldoorn': 10.666666666666668, 'meierijstad': 42.0, 'goes': 49.66666666666667, 'harderwijk': -3.0, 'lingewaal': -1.0, 'nieuwkoop': -2.0, 'tytsjerksteradiel': 4.0, 'groningen': 208.0833333333333, 'stadskanaal': 11.0, 'dordrecht': 101.94999999999999, 'ridderkerk': 33.0, 'veenendaal': 28.0, 'binnenmaas': 32.916666666666664, 'veere': 7.0, 'gilze en rijen': 2.0, 'maassluis': 63.5, 'uden': 8.0, 'beverwijk': 2.0, 'menterwolde': 0.0, 'heiloo': 7.0, 'beuningen': 1.0, 'rijswijk': 3.0, 'west maas en waal': 4.0, 'zwartewaterland': 25.0, 'delft': 8.0, 'amsterdam': 185.02272727272728, 'zuidhorn': 5.333333333333333, 'enkhuizen': 4.5, 'veendam': 5.0, 'brummen': 1.0, 'amstelveen': 4.0, 'tubbergen': 3.0, 'simpelveld': 1.0, 'assen': 21.75, 'stede broec': 4.0, 'heerde': 3.0, 'heemskerk': 3.0, 'tynaarlo': 30.833333333333336, 'reimerswaal': 6.0, 'asten': 0.0, 'bergen (nh.)': 1.0, 'papendrecht': 11.0, 'schouwen-duiveland': 12.3, 'overbetuwe': 5.0, 'waddinxveen': 18.0, 'zaltbommel': 8.0, 'cranendonck': 8.0, 'purmerend': 55.5, 'rijssen-holten': 4.0, 'brielle': 1.5, 'leiden': 25.0, 'de wolden': 1.0, 'haaren': 9.0, 'deurne': 5.0, 'meppel': 24.5, 'kampen': 19.0, 'noordwijk': 6.0, 'waalwijk': 15.0, 'ooststellingwerf': 38.25, 'zandvoort': -3.0, 'hellevoetsluis': 0.0, 'weststellingwerf': 9.5, 'vlissingen': 20.0, 'elburg': 5.0, 'nunspeet': 5.0, 'leusden': 2.0, 'bunnik': 5.0, 'eijsden-margraten': 8.5, 'wijchen': 6.0, 'twenterand': -1.5, 'zaanstad': 20.0, 'barendrecht': 14.0, 'dronten': 28.5, 'maasdriel': 30.0, 'raalte': 4.0, 'huizen': 5.0, 'capelle aan den ijssel': 27.0, 'midden-drenthe': 3.0, 'kaag en braassem': 5.0, 'montfoort': 2.0, 'krimpenerwaard': 8.0, 'venray': 9.0, 'hof van twente': 5.0, 'terschelling': 3.5, 'alblasserdam': 2.0, 'leiderdorp': 1.0, 'breda': 45.5, 'oost gelre': 14.2, 'valkenburg aan de geul': 22.5, 'zutphen': 77.50000000000001, 'zwijndrecht': 24.5, 'doesburg': 6.0, 'laarbeek': 17.5, 'den helder': 6.0, 'zederik': 3.0, 'buren': -1.0, 'weesp': 4.0, 'oude ijsselstreek': 49.333333333333336, 'kerkrade': 7.0, 'ermelo': 4.0, 'zwolle': 93.81666666666666, 'bodegraven-reeuwijk': -1.0, 'menameradiel': 2.0, 'westerveld': 6.0, 'de marne': 1.0, 'hillegom': 18.0, 'doetinchem': 13.0, 'brunssum': 1.0, 'ede': 58.5, 'neder-betuwe': 1.0, 'nederweert': 9.0, 'súdwest-fryslân': 168.509126984127, 'westland': 18.0, 'deventer': 309.5678571428572, 'wageningen': -2.0, 'velsen': 18.0, 'schagen': 6.0, 'vianen': 1.0, 'alkmaar': 46.833333333333336, 'nieuwegein': 84.0, 'bergeijk': 0.0, 'ijsselstein': 9.0, 'epe': 6.0, 'waterland': 2.5, 'aalburg': -1.0, 'tiel': 5.0, 'etten-leur': 3.0, 'kapelle': 4.0, 'zuidplas': 2.0, 'montferland': 0.0, 'tholen': 77.08333333333336, 'nuenen, gerwen en nederwetten': 2.0, 'weert': 41.041666666666664, 'lansingerland': 1.0, 'zoetermeer': 39.33333333333333, 'hellendoorn': 24.333333333333336, 'almelo': 25.0, 'wierden': 2.0, 'heerhugowaard': 26.5, 'oud-beijerland': 1.0, 'gulpen-wittem': 5.0, 'roosendaal': 3.0, 'duiven': 4.0, 'oegstgeest': 9.0, 'wassenaar': 5.0, 'giessenlanden': 6.0, 'landgraaf': 10.0, 'oss': 18.0, 'amersfoort': 303.83583638583644, 'leidschendam-voorburg': 21.5, 'schiedam': 7.666666666666667, 'hilversum': 7.0, 'winterswijk': 9.833333333333332, 'franekeradeel': 1.0, 'sliedrecht': 2.0, 'geldrop-mierlo': -0.5, 'nissewaard': 34.0, 'pijnacker-nootdorp': 10.0, 'leek': 6.0, 'koggenland': 1.0, 'nijmegen': 85.33333333333333, 'maastricht': 56.0, 'uithoorn': 66.76666666666667, 'eersel': 4.0, 'terneuzen': 9.0, 'landerd': 14.0, 'veldhoven': -3.333333333333333, 'heerenveen': 127.69285714285714, 'de ronde venen': -1.0, 'gooise meren': 3.0, 'putten': 8.0, 'soest': 18.0, 'utrechtse heuvelrug': 0.0, 'bronckhorst': 12.0, 'hengelo': 7.0, 'hardenberg': 78.23333333333332, 'bellingwedde': 5.0, 'lingewaard': 18.5, 'stichtse vecht': 17.0, 'ferwerderadiel': 2.0, 'bernheze': 3.0, 'emmen': 2.0, 'leudal': -1.0, 'strijen': 3.0, 'heumen': 4.0, 'meerssen': 8.0, 'molenwaard': 26.5, 'berkelland': 11.0, 'steenwijkerland': 298.5, 'albrandswaard': 4.0, 'valkenswaard': 4.0, 'de bilt': 3.0, 'losser': 1.0, 'halderberge': 1.0, 'noord-beveland': 2.333333333333333, 'bergen (l.)': -2.0, 'steenbergen': 13.0, 'lisse': 4.0, 'middelburg': 13.0, 'ten boer': 4.0, 'dongen': 15.0, 'zevenaar': 3.0, 'leeuwarden': 57.0, 'bloemendaal': 2.0, 'coevorden': 4.0, 'borsele': 9.2, 'oldenzaal': 4.0, 'best': 17.5, 'woudenberg': 3.0, 'urk': 30.0, 'mill en sint hubert': -1.0, 'de fryske marren': 9.0, 'oirschot': 1.0, 'woerden': 11.0, 'hoogezand-sappemeer': 2.0, 'leeuwarderadeel': 1.0, 'diemen': 10.6, 'opsterland': 1.0, 'vught': 7.0, 'werkendam': 1.0, 'zeewolde': 7.0, 'waalre': 4.0, 'alphen aan den rijn': 13.0, 'texel': 0.0, 'dongeradeel': 4.0, 'renswoude': 1.0, 'westervoort': 1.0, "'s-hertogenbosch": 4.0, 'noordwijkerhout': 4.0, 'tilburg': 52.233333333333334, 'neerijnen': 3.0, 'hollands kroon': 10.0, 'dinkelland': 7.0, 'teylingen': 8.0, 'littenseradiel': 1.0, 'achtkarspelen': 29.0, 'wijdemeren': 123.21111111111108, 'stein': 1.0, 'peel en maas': 1.0, 'voorst': 1.0, 'eemsmond': 1.0, 'staphorst': -2.0, 'venlo': 14.0, 'utrecht': 158.3166666666667}
    list_dic_emoji.append(dic_may_emoji.copy())   
    dic_june_emoji = {'amersfoort': 304.0780303030301, 'oudewater': 2.0, 'oost gelre': 71.16666666666666, 'duiven': -1.0, 'raalte': 3.0, 'vlaardingen': 18.0, 'roermond': 3.0, 'molenwaard': 36.0, 'meppel': 16.0, 'gooise meren': 8.0, 'renswoude': 2.0, 'werkendam': 6.0, 'helmond': 27.0, 'gorinchem': 4.0, 'leiderdorp': -1.0, 'nuth': 1.0, 'albrandswaard': 3.0, 'heumen': 1.0, 'steenwijkerland': 305.16428571428577, 'tiel': 2.0, 'cranendonck': 1.0, 'winterswijk': -1.5, 'baarn': -2.0, 'schiedam': 4.5, 'laarbeek': 27.1, 'veendam': 8.0, 'rijssen-holten': 9.0, 'maastricht': 67.33333333333334, 'gennep': 2.0, 'tholen': 109.86190476190475, 'alphen-chaam': 2.0, 'voorst': 0.0, 'dinkelland': -6.0, 'oirschot': 1.0, 'midden-drenthe': 1.0, 'enschede': 51.214285714285715, 'strijen': 3.0, 'onderbanken': 2.0, 'katwijk': 21.0, 'giessenlanden': 15.0, 'moerdijk': 5.0, 'weststellingwerf': 3.0, 'zederik': 2.0, 'papendrecht': 7.0, 'geldermalsen': -1.0, 'dongen': 6.0, 'zeist': 11.0, 'wijchen': 10.0, 'gemert-bakel': 1.0, 'rijswijk': 2.0, 'coevorden': 1.0, 'roosendaal': 30.499999999999996, 'nunspeet': 6.0, 'westvoorne': 1.0, 'uden': 20.5, 'borne': 19.5, 'reimerswaal': 5.0, 'nissewaard': 29.0, 'weesp': 1.0, 'goeree-overflakkee': 18.0, 'bodegraven-reeuwijk': 1.0, 'krimpenerwaard': 4.0, 'bergen op zoom': 10.0, 'leerdam': 3.0, 'dordrecht': 58.0, 'goirle': 1.0, 'opsterland': 0.0, 'hattem': 1.0, 'breda': 35.0, 'stein': 1.0, 'venlo': 16.0, 'zoeterwoude': 1.0, 'zwartewaterland': 23.0, 'tubbergen': 4.0, 'heerhugowaard': 43.33333333333333, 'leusden': -1.0, 'oldambt': 0.0, 'peel en maas': 3.0, 'epe': 5.0, 'zuidplas': 0.0, 'neerijnen': 4.0, 'landerd': 19.0, 'overbetuwe': 5.0, 'appingedam': 8.0, 'olst-wijhe': 2.0, 'diemen': -1.0, 'ermelo': 4.0, 'maasdriel': 23.0, 'de fryske marren': 12.0, 'eersel': 6.5, 'schouwen-duiveland': 53.39761904761905, 'cromstrijen': 1.0, 'wijk bij duurstede': 1.0, 'heerlen': 10.0, 'sint-michielsgestel': -1.0, 'marum': 1.0, 'druten': 2.0, 'geertruidenberg': 1.0, 'velsen': 13.0, 'nieuwegein': 65.5, 'landgraaf': 8.0, 'stadskanaal': 18.0, 'kollumerland en nieuwkruisland': 14.0, 'asten': 4.0, 'valkenswaard': 14.0, 'brunssum': 3.0, 'harderwijk': 2.0, 'eijsden-margraten': 8.5, 'vlagtwedde': 6.0, 'hulst': -2.0, 'franekeradeel': 1.0, 'etten-leur': 3.0, 'veenendaal': 28.5, 'huizen': 0.0, 'heeze-leende': 6.0, 'noord-beveland': 10.0, 'lelystad': 53.23333333333334, 'haaren': 3.0, 'west maas en waal': 3.0, 'alblasserdam': 3.0, 'aalten': 1.5, 'castricum': 2.0, 'medemblik': 6.0, 'bronckhorst': 28.5, 'vlieland': 2.0, 'middelburg': 11.0, 'teylingen': 1.0, 'bedum': 3.0, 'montfoort': 11.0, 'hengelo': 9.0, 'wierden': 7.0, 'hardenberg': 38.666666666666664, 'maasgouw': 2.0, 'stede broec': 2.0, 'heemskerk': 11.0, 'leeuwarden': 44.0, 'pijnacker-nootdorp': 4.0, 'heerde': 3.5, 'voorschoten': 3.0, 'eemsmond': 2.0, 'nederweert': 10.0, 'hoogezand-sappemeer': 1.5, 'leeuwarderadeel': 1.0, 'kampen': 21.0, 'oldebroek': 1.0, 'oss': 27.833333333333336, 'culemborg': 1.0, 'bergeijk': -4.0, 'noordenveld': 2.0, 'kapelle': 7.5, 'delft': 41.0, 'lingewaard': 18.5, 'vlissingen': 16.0, 'eemnes': 1.0, 'ridderkerk': 73.83333333333333, 'woudenberg': 1.0, 'meerssen': 2.0, 'hellevoetsluis': -1.0, 'woerden': 5.0, 'hillegom': 17.333333333333332, 'gouda': 8.0, 'de ronde venen': 2.0, 'utrechtse heuvelrug': 1.0, 'ouder-amstel': 2.0, 'venray': 4.0, 'oegstgeest': 5.0, 'de bilt': 1.0, 'vught': 2.0, 'haarlem': 36.16666666666667, 'veldhoven': -3.0, 'sluis': 15.0, 'littenseradiel': 0.0, 'veere': 13.0, 'loon op zand': 15.5, 'bernheze': 2.0, 'slochteren': 2.0, 'emmen': 13.0, 'putten': 2.0, 'gilze en rijen': 3.0, 'gulpen-wittem': 0.0, 'goes': 50.0, 'lisse': 1.0, 'geldrop-mierlo': 0.0, 'ede': 38.66666666666667, 'haaksbergen': 1.0, 'dronten': 19.0, 'renkum': 3.0, 'elburg': 4.0, 'kaag en braassem': 12.0, 'den helder': 6.0, 'bloemendaal': 3.0, 'lopik': 2.0, 'kerkrade': 12.0, 'loppersum': 6.0, 'de wolden': 1.0, 'houten': 5.0, 'bellingwedde': 4.0, 'zuidhorn': 0.0, 'ommen': 70.25, 'meierijstad': 61.5, 'rotterdam': 345.56190476190477, 'zandvoort': 8.0, 'uithoorn': 29.75, 'oldenzaal': 2.0, 'groningen': 195.6666666666667, 'barneveld': 10.0, 'berkelland': 28.0, 'amstelveen': 2.0, 'lochem': 1.0, 'halderberge': -2.0, 'soest': 21.0, 'ooststellingwerf': 1.0, 'langedijk': -1.0, 'zutphen': 81.0, 'woensdrecht': 4.0, 'heiloo': 3.0, 'deurne': 8.666666666666668, 'waalwijk': 14.0, 'almelo': 22.5, 'maassluis': 53.5, 'assen': 12.0, 'almere': 42.5, 'apeldoorn': 37.0, 'utrecht': 121.99999999999999, 'schagen': 5.0, 'tytsjerksteradiel': 1.0, 'waddinxveen': 15.0, 'borsele': 26.004761904761903, 'buren': 13.0, 'lansingerland': 5.0, 'oisterwijk': 1.0, 'rheden': 0.0, 'wassenaar': 2.0, 'hoogeveen': 10.0, 'neder-betuwe': 4.0, 'nijkerk': 0.0, 'capelle aan den ijssel': 14.5, 'aalburg': 2.0, 'harlingen': 13.0, 'edam-volendam': 30.083333333333336, 'alphen aan den rijn': 14.5, 'hoorn': 16.0, 'smallingerland': 19.5, 'zeewolde': 10.0, 'westland': 11.0, 'zwijndrecht': 11.0, 'binnenmaas': 22.0, 'oude ijsselstreek': 21.5, 'hilversum': 14.0, 'bunnik': 3.0, 'oud-beijerland': 4.0, 'noordwijk': 1.0, 'doetinchem': 22.166666666666664, 'sliedrecht': 2.0, 'arnhem': 33.5, 'achtkarspelen': 26.0, 'leiden': 8.0, 'ten boer': 11.0, 'zevenaar': 0.0, 'dalfsen': 3.0, 'wageningen': 1.0, 'stichtse vecht': 13.5, 'menterwolde': 0.0, 'tynaarlo': 17.0, 'nijmegen': 54.0, 'steenbergen': 9.0, 'hof van twente': 10.0, 'leudal': 2.0, "'s-hertogenbosch": 11.0, 'montferland': 3.0, 'deventer': 288.85357142857146, 'waterland': 1.0, 'best': 4.666666666666668, 'zaanstad': 16.5, 'heerenveen': 46.11904761904762, 'tilburg': 32.0, 'barendrecht': 8.0, 'boxtel': 2.0, 'noordwijkerhout': 4.0, 'lingewaal': 1.0, 'nuenen, gerwen en nederwetten': 0.0, 'doesburg': 6.833333333333333, 'horst aan de maas': 2.0, 'delfzijl': 4.0, 'texel': 4.0, 'zwolle': 85.0, 'aalsmeer': 6.0, 'cuijk': 3.0, 'berg en dal': -2.0, 'dongeradeel': 0.0, 'beesel': 1.0, 'leek': 3.0, 'zaltbommel': 6.0, 'ijsselstein': 6.0, 'purmerend': 59.5, 'noordoostpolder': 3.0, 'hellendoorn': 25.0, 'westerveld': 3.0, 'terschelling': 8.0, 'hollands kroon': 8.0, 'zoetermeer': 55.61904761904761, 'drimmelen': 0.0, 'amsterdam': 167.51428571428576, 'alkmaar': 43.5, 'beverwijk': 3.0, 'boxmeer': 10.5, 'wijdemeren': 105.66666666666667, 'valkenburg aan de geul': 11.0, 'twenterand': 17.0, 'hilvarenbeek': 1.0, 'terneuzen': 1.0, 'heusden': 36.0, 'súdwest-fryslân': 194.33434065934068, 'weert': 45.583333333333336, 'urk': 44.666666666666664, 'haarlemmermeer': 13.5, 'eindhoven': 9.0, 'leidschendam-voorburg': 9.0, 'losser': 13.5, 'oostzaan': -1.5, 'sittard-geleen': -1.0, 'hendrik-ido-ambacht': 2.0}
    list_dic_emoji.append(dic_june_emoji.copy())   
    dic_july_emoji = {'ten boer': 8.0, 'waalwijk': 22.0, 'leiderdorp': 1.0, 'midden-delfland': 1.0, 'dordrecht': 47.333333333333336, 'montfoort': 4.0, 'vlaardingen': 9.0, 'voorschoten': 3.0, 'enkhuizen': 3.0, 'harderwijk': 7.0, 'katwijk': 37.0, 'appingedam': 3.0, 'medemblik': 1.0, 'putten': 3.0, 'staphorst': 2.0, 'diemen': -2.0, 'gouda': 32.0, 'venray': 10.0, 'zeist': 9.5, 'waterland': 3.0, 'gilze en rijen': -1.0, 'borne': 11.5, 'stede broec': 1.0, 'sluis': 24.0, 'vlieland': -1.0, 'eemsmond': 0.0, 'lopik': 2.0, 'hoogeveen': 10.0, 'assen': 20.5, 'heusden': 35.0, 'cuijk': 2.0, 'laarbeek': 6.0, 'bunschoten': 2.0, 'doesburg': 1.0, 'enschede': 68.0, 'amsterdam': 176.63333333333333, 'leidschendam-voorburg': 12.5, 'midden-drenthe': 1.0, 'halderberge': -3.0, 'gooise meren': 2.0, 'schouwen-duiveland': 16.0, 'middelburg': 8.0, 'zaanstad': 20.0, 'son en breugel': 1.0, 'heeze-leende': 2.0, 'hollands kroon': 5.0, 'hengelo': 7.0, 'breda': 20.0, 'schiedam': 19.0, 'bronckhorst': 16.0, 'dinkelland': 9.0, 'rheden': 1.0, 'eijsden-margraten': 7.0, 'urk': 46.583333333333336, 'den helder': 4.0, 'almelo': 23.0, 'tubbergen': 2.0, 'bedum': 3.0, 'lisse': 3.0, 'vught': 4.0, 'dalfsen': 3.0, 'ermelo': 1.0, 'leeuwarden': 42.0, 'culemborg': 1.0, 'westerveld': 1.0, 'gulpen-wittem': 3.0, 'binnenmaas': 29.25, 'hellevoetsluis': 5.0, 'druten': 6.0, 'maassluis': 12.0, 'schagen': 4.0, 'teylingen': 0.0, 'de fryske marren': 3.5, 'goes': 45.333333333333336, 'olst-wijhe': 2.0, 'noordwijkerhout': 5.0, 'maasgouw': 1.0, 'de marne': 1.0, 'cromstrijen': 4.0, 'amstelveen': 5.0, 'asten': 3.0, 'kampen': 15.0, 'arnhem': 34.0, 'rijssen-holten': 7.0, 'gennep': 3.0, 'tholen': 139.91507936507938, 'rhenen': 1.0, 'haaksbergen': 2.0, 'houten': 8.0, 'terschelling': 7.0, 'landerd': 14.5, 'apeldoorn': 21.0, 'boxmeer': 5.0, 'tilburg': 42.0, 'castricum': 0.0, 'hellendoorn': 31.5, 'noordenveld': 9.0, 'voorst': 3.0, 'zwartewaterland': 25.5, 'weesp': 2.0, 'uithoorn': 83.62619047619049, 'purmerend': 44.66666666666667, 'steenwijkerland': 305.50714285714287, 'aalsmeer': 5.0, 'zuidhorn': 1.0, 'venlo': 37.0, 'grootegast': 1.0, 'capelle aan den ijssel': 19.0, 'edam-volendam': 91.25, 'utrechtse heuvelrug': 2.0, 'eersel': 1.0, 'winterswijk': 13.466666666666667, 'bergeijk': 2.0, 'stadskanaal': 1.0, 'eindhoven': 20.0, 'kapelle': 16.0, 'bunnik': 0.0, 'hillegom': 16.0, 'strijen': 1.0, 'veldhoven': 5.0, 'oud-beijerland': 9.0, 'achtkarspelen': 39.0, 'waddinxveen': 15.0, 'overbetuwe': 2.0, 'papendrecht': 3.0, 'renswoude': -3.0, 'pijnacker-nootdorp': 9.0, 'doetinchem': 20.03333333333333, "'s-hertogenbosch": 12.5, 'haaren': 7.0, 'vlissingen': 10.0, 'raalte': 6.0, 'steenbergen': 3.5, 'voerendaal': 1.0, 'heerlen': 2.0, 'meerssen': 4.0, 'best': 7.0, 'elburg': 1.0, 'berg en dal': 2.0, 'krimpenerwaard': 8.0, 'helmond': 13.0, 'oldenzaal': 4.0, 'meppel': 16.0, 'oss': 25.5, 'goeree-overflakkee': 7.0, 'oegstgeest': 4.0, 'delfzijl': 2.0, 'zevenaar': 2.0, 'texel': 2.0, 'gorinchem': 1.0, 'renkum': 1.0, 'wormerland': 4.0, 'neerijnen': 1.0, 'zutphen': 59.333333333333336, 'heerde': 9.166666666666666, 'geldermalsen': 9.0, 'geldrop-mierlo': 1.0, 'winsum': 1.0, 'drimmelen': 3.0, 'zuidplas': 3.0, 'mook en middelaar': 1.0, 'nijmegen': 47.666666666666664, 'vianen': 4.5, 'zoetermeer': 65.0, 'amersfoort': 332.9207764457764, 'de ronde venen': 1.0, 'ooststellingwerf': 1.0, 'westervoort': 0.0, 'leek': 2.0, 'brielle': 1.0, 'aa en hunze': 10.0, 'hardenberg': 39.0, 'sittard-geleen': 1.0, 'zederik': 1.0, 'oldambt': 2.0, 'eemnes': 2.0, 'heerhugowaard': 35.0, 'marum': 1.0, 'roosendaal': 43.5, 'oude ijsselstreek': 32.0, 'de wolden': 1.0, 'uden': 11.0, 'oirschot': -1.0, 'beverwijk': 7.0, 'aalburg': -1.0, 'lansingerland': 8.0, 'almere': 45.166666666666664, 'dantumadiel': 2.0, 'haarlemmermeer': 0.5, 'meierijstad': 36.0, 'sint-michielsgestel': 4.0, 'heemskerk': 26.0, 'utrecht': 139.75, 'roermond': 3.0, 'molenwaard': 26.0, 'landgraaf': 5.0, 'horst aan de maas': 3.0, 'barneveld': 3.0, 'wijchen': 21.0, 'dongen': -3.0, 'haren': 2.0, 'bodegraven-reeuwijk': 2.0, 'rijswijk': 5.0, 'leerdam': -1.0, 'lingewaal': 1.0, 'kerkrade': 5.0, 'moerdijk': 16.0, 'weert': 36.0, 'delft': 48.0, 'bergen (nh.)': 1.0, 'zaltbommel': 8.0, 'wijk bij duurstede': 3.0, 'vlagtwedde': 4.0, 'noord-beveland': 7.0, 'leiden': 18.0, 'borsele': 19.733333333333334, 'oldebroek': 6.0, 'maastricht': 59.0, 'dronten': 25.333333333333336, 'west maas en waal': 7.0, 'smallingerland': 12.5, 'ommen': 7.0, 'zandvoort': 6.0, 'bernheze': 2.0, 'twenterand': 7.0, 'woensdrecht': 1.0, 'bergen op zoom': 7.0, 'nunspeet': 4.0, 'wijdemeren': 90.0, 'zwolle': 69.16666666666666, 'dongeradeel': -1.0, 'loon op zand': 12.0, 'veendam': 0.0, 'lingewaard': 53.45, 'nederweert': 5.0, 'deurne': 3.0, 'tiel': 9.0, 'pekela': 2.0, 'etten-leur': 4.0, 'noordwijk': 0.0, 'losser': 5.0, 'sliedrecht': 2.0, 'hoorn': 19.555555555555557, 'mill en sint hubert': 1.0, 'kaag en braassem': 43.06666666666666, 'neder-betuwe': 3.0, 'harlingen': 16.0, 'aalten': 3.0, 'alkmaar': 45.5, 'alphen aan den rijn': 18.0, 'epe': 10.0, 'westland': 13.0, 'ridderkerk': 34.33333333333333, 'slochteren': 0.0, 'weststellingwerf': 12.5, 'coevorden': -1.0, 'nissewaard': 27.0, 'brunssum': 4.0, 'duiven': 4.0, 'hendrik-ido-ambacht': 1.0, 'alblasserdam': -2.0, 'tynaarlo': 40.83333333333333, 'berkelland': 21.5, 'nijkerk': 2.0, 'veenendaal': 9.0, 'valkenburg aan de geul': 3.0, 'haarlem': 24.5, 'huizen': 5.0, 'heumen': 5.0, 'oostzaan': -1.0, 'rucphen': -1.0, 'stichtse vecht': 10.5, 'hoogezand-sappemeer': 1.0, 'zundert': 3.0, 'bloemendaal': 1.0, 'ede': 46.5, 'peel en maas': 1.0, 'boxtel': 2.5, 'wassenaar': 3.0, 'leudal': 2.0, 'nuenen, gerwen en nederwetten': 1.0, 'deventer': 285.1380952380952, 'noordoostpolder': 6.0, 'nieuwegein': 74.41666666666667, 'heerenveen': 28.0, 'reimerswaal': -1.6428571428571428, 'giessenlanden': 8.0, 'someren': -1.0, 'beesel': 4.0, 'baarn': 0.0, 'tytsjerksteradiel': 2.0, 'drechterland': 3.0, 'rotterdam': 398.55216450216454, 'kollumerland en nieuwkruisland': 6.0, 'werkendam': 3.0, 'velsen': 8.0, 'lochem': 8.0, 'emmen': 8.0, 'buren': 3.0, 'bellingwedde': 10.0, 'terneuzen': 13.0, 'zeewolde': 9.0, 'hilversum': 16.0, 'montferland': 6.0, 'ijsselstein': 3.0, 'brummen': 1.0, 'leeuwarderadeel': 4.0, 'oost gelre': 15.0, 'woerden': 9.0, 'valkenswaard': 21.0, 'loppersum': 3.0, 'wageningen': 3.0, 'soest': 17.0, 'het bildt': 2.0, 'hof van twente': 2.0, 'barendrecht': -1.0, 'koggenland': -2.0, 'veere': 14.5, 'lelystad': 73.74523809523811, 'súdwest-fryslân': 158.21666666666667, 'groningen': 209.8119047619048, 'wierden': 20.666666666666668, 'zwijndrecht': 18.5, 'maasdriel': 18.0}
    list_dic_emoji.append(dic_july_emoji.copy())   
    dic_august_emoji = {'schiermonnikoog': 7.0, 'bellingwedde': 5.0, 'dordrecht': 25.999999999999996, 'westland': 7.0, 'someren': 3.5, 'alphen aan den rijn': 7.0, 'emmen': 14.0, 'leidschendam-voorburg': 13.0, 'maasdriel': 13.0, 'loppersum': 1.0, 'dongen': 1.0, 'de wolden': 2.0, 'oldebroek': 14.0, 'goes': 34.0, 'venray': 7.0, 'lochem': 5.0, 'eemnes': 1.0, 'reimerswaal': 5.0, 'nieuwegein': 69.5, 'veldhoven': 6.0, 'utrechtse heuvelrug': 1.0, 'landsmeer': -1.0, 'renswoude': 2.0, 'baarn': 3.0, 'veendam': 16.0, 'woudenberg': 1.0, 'ten boer': 5.0, 'landerd': 17.0, 'hengelo': 6.0, 'weststellingwerf': 21.166666666666668, 'achtkarspelen': 26.0, 'putten': 8.0, 'voorst': 2.0, 'albrandswaard': 2.0, 'barneveld': 13.0, 'aalsmeer': 12.0, 'epe': 10.0, 'twenterand': 4.0, 'west maas en waal': 6.0, 'uden': 8.0, 'oldambt': 4.0, 'laarbeek': 4.0, 'appingedam': 6.0, 'amersfoort': 369.00530303030297, 'echt-susteren': 1.0, 'noordoostpolder': -0.5, 'edam-volendam': 105.41666666666667, 'amstelveen': 5.0, 'marum': 1.0, 'bergen (nh.)': 1.0, 'vlagtwedde': 2.0, 'hoogezand-sappemeer': 1.0, 'vlieland': 1.0, 'den helder': 5.0, 'wijdemeren': 112.2948717948718, 'heerlen': 9.0, 'waalwijk': 13.0, 'opsterland': -2.0, 'haaren': 16.0, 'sittard-geleen': -2.0, 'heerhugowaard': 38.5, 'boxtel': 10.0, 'hollands kroon': 10.0, 'olst-wijhe': 4.0, 'wageningen': 4.0, 'ermelo': 3.0, 'langedijk': -1.0, 'winterswijk': 56.833333333333336, 'delft': 31.666666666666668, 'eindhoven': 34.0, 'utrecht': 140.71428571428572, 'nuenen, gerwen en nederwetten': 2.0, 'ommen': 1.0, 'tynaarlo': 44.0, 'heemskerk': 6.0, 'tubbergen': 3.0, 'duiven': 2.0, 'apeldoorn': 16.0, 'vught': 2.0, 'giessenlanden': 7.0, 'lansingerland': -3.0, 'roosendaal': 59.638888888888886, 'bladel': 1.0, 'nieuwkoop': 0.0, 'kerkrade': 13.0, 'de fryske marren': 9.0, 'loon op zand': 1.0, 'krimpenerwaard': 9.0, 'ijsselstein': 0.0, 'nijmegen': 38.33333333333333, 'gooise meren': 4.0, 'castricum': 1.0, 'de bilt': 2.0, 'hardenberg': 51.41666666666667, 'haaksbergen': 1.0, 'oude ijsselstreek': 13.0, 'pijnacker-nootdorp': 10.0, 'landgraaf': 12.5, 'oost gelre': 35.66666666666667, 'steenbergen': 11.0, 'smallingerland': 17.0, 'kapelle': 8.0, 'capelle aan den ijssel': 22.5, 'vlaardingen': 9.0, 'purmerend': 55.5, 'texel': 2.0, 'gilze en rijen': 1.0, 'gouda': 19.5, 'heerenveen': 12.0, 'velsen': 19.0, 'heerde': 8.95, 'groningen': 224.8357142857143, 'de ronde venen': 1.0, 'gennep': 0.0, 'bergeijk': 3.0, 'haren': 3.0, 'woudrichem': 1.0, 'roermond': 1.0, 'berg en dal': -4.0, 'wijk bij duurstede': 2.0, 'wormerland': 1.0, 'zoetermeer': 41.333333333333336, 'medemblik': 6.0, 'eijsden-margraten': -2.5, 'valkenburg aan de geul': 9.5, 'zwartewaterland': 35.66666666666667, 'wierden': 62.03333333333333, 'raalte': 3.5, 'enschede': 55.5, 'menameradiel': 1.0, 'stichtse vecht': 3.5, 'hilversum': -1.0, 'montferland': 6.0, 'rhenen': 4.0, 'teylingen': 9.0, 'leeuwarderadeel': 2.0, 'geldrop-mierlo': 6.0, 'halderberge': 2.0, 'soest': 3.0, 'neerijnen': 1.0, 'hellevoetsluis': 3.333333333333333, 'borsele': 35.16666666666667, 'slochteren': 7.0, 'zeewolde': 9.0, 'horst aan de maas': 0.0, 'goeree-overflakkee': 8.0, 'rijssen-holten': 16.0, 'nunspeet': 1.0, 'midden-drenthe': 2.5, 'oss': 35.66666666666667, 'lingewaal': -1.0, 'leudal': 1.0, 'heeze-leende': 4.0, 'hoogeveen': 9.0, 'lingewaard': 27.833333333333332, 'tiel': 5.0, 'middelburg': 8.0, 'almelo': 15.0, 'bunschoten': 2.0, 'zundert': 2.0, 'doesburg': 4.5, 'zaanstad': 19.0, 'venlo': 51.5, 'haarlemmermeer': -2.5, 'hof van twente': 2.0, 'grave': 3.0, 'deurne': 7.0, 'asten': 3.0, 'vlissingen': 23.0, 'dronten': 12.5, 'boxmeer': 0.0, 'assen': 11.5, 'weert': 19.5, 'renkum': 1.0, 'lisse': 3.0, 'hellendoorn': 23.0, 'harlingen': 2.0, 'noord-beveland': 5.0, 'aalten': 3.5, 'urk': 67.75, 'cuijk': 0.0, 'papendrecht': 7.0, 'zwolle': 132.66666666666666, 'oldenzaal': 2.0, 'drechterland': 1.0, 'zuidhorn': 12.0, 'staphorst': -4.0, 'tilburg': 42.33333333333333, 'zevenaar': 4.0, 'meppel': 14.0, 'best': 3.0, 'deventer': 138.90714285714284, 'arnhem': 27.5, 'katwijk': 72.0, 'kaag en braassem': -20.75, 'coevorden': 6.0, 'alkmaar': 53.0, 'sliedrecht': 6.0, 'hilvarenbeek': 2.0, 'heumen': 4.0, 'brunssum': 0.0, 'terschelling': 7.25, 'zaltbommel': -3.0, 'kollumerland en nieuwkruisland': 13.0, 'dalfsen': -3.0, 'zwijndrecht': 10.0, 'molenwaard': 18.0, 'bodegraven-reeuwijk': 0.0, 'noordwijkerhout': 2.0, 'bronckhorst': 12.333333333333334, 'delfzijl': 11.0, 'alblasserdam': 5.5, 'zederik': 1.0, 'leiden': 15.0, 'ridderkerk': 46.1, 'berkelland': 13.0, 'harderwijk': 5.0, 'losser': 5.0, 'heusden': 35.0, 'uithoorn': 98.81666666666668, 'leusden': 1.0, 'cromstrijen': 1.0, 'schouwen-duiveland': 42.23809523809524, 'beesel': 1.0, 'doetinchem': 37.83333333333333, 'breda': 19.0, 'rijswijk': 0.0, 'almere': 24.0, 'noordenveld': 2.0, 'waterland': -2.0, 'maassluis': 13.0, 'steenwijkerland': 252.39999999999995, 'waalre': 1.0, 'zuidplas': 0.0, 'sint-michielsgestel': 2.0, 'aalburg': 2.0, 'sluis': 17.0, 'schiedam': 11.0, 'zeist': 4.0, 'gorinchem': 1.0, 'nederweert': 8.0, 'meierijstad': 30.666666666666668, 'geldermalsen': 7.0, 'kampen': 11.0, 'moerdijk': 9.0, 'rheden': 2.0, 'voorschoten': 1.0, 'de marne': 2.0, 'amsterdam': 210.23333333333335, 'borne': 5.0, 'ede': 37.833333333333336, 'zandvoort': 10.166666666666668, 'gulpen-wittem': 4.0, "'s-hertogenbosch": 4.5, 'dinkelland': 2.5, 'maasgouw': 1.0, 'veere': 7.0, 'barendrecht': 15.0, 'huizen': 12.0, 'vaals': 2.0, 'nissewaard': 29.5, 'súdwest-fryslân': 110.71349206349205, 'westerveld': 3.0, 'rijnwaarden': 3.0, 'tytsjerksteradiel': 2.0, 'leiderdorp': 2.0, 'bergen op zoom': 8.0, 'bedum': 1.0, 'brummen': 3.0, 'wassenaar': 1.0, 'bernheze': 0.0, 'waddinxveen': 15.0, 'wijchen': 35.5, 'binnenmaas': 22.0, 'franekeradeel': 1.0, 'lelystad': 54.45, 'oegstgeest': 4.0, 'dongeradeel': 2.0, 'werkendam': 12.0, 'rotterdam': 401.51616541353377, 'aa en hunze': 3.0, 'leeuwarden': 56.5, 'helmond': 19.333333333333332, 'zutphen': 60.5, 'westervoort': 4.0, 'overbetuwe': 4.0, 'eemsmond': 11.0, 'weesp': 2.0, 'koggenland': 1.0, 'druten': 1.0, 'stadskanaal': 6.0, 'valkenswaard': 6.0, 'buren': 7.0, 'tholen': 95.9309523809524, 'haarlem': 1.0, 'maastricht': 52.0, 'winsum': 4.0, 'woerden': 7.0, 'elburg': 3.0, 'cranendonck': 1.0, 'etten-leur': 4.0, 'culemborg': 1.0, 'schagen': 2.0, 'goirle': 0.0, 'heiloo': 1.0, 'terneuzen': 53.5, 'hoorn': 26.0, 'bunnik': 1.0, 'houten': 10.0, 'meerssen': 11.0, 'diemen': 6.0, 'hillegom': 37.0, 'beverwijk': 1.0, 'veenendaal': 28.333333333333332}
    list_dic_emoji.append(dic_august_emoji.copy())   
    dic_september_emoji = {'ridderkerk': 57.66666666666667, 'leek': 5.0, 'krimpenerwaard': 12.0, 'hof van twente': 6.0, 'wijchen': 9.0, 'best': 3.0, 'westland': 15.0, 'coevorden': 1.0, 'beesel': 1.0, 'ooststellingwerf': 1.0, 'nuth': 1.0, 'nissewaard': 22.0, 'oldambt': 4.0, 'bronckhorst': 13.0, 'wijk bij duurstede': 3.0, 'beverwijk': -1.0, 'harderwijk': 6.0, 'tytsjerksteradiel': 4.0, 'nieuwegein': 90.16666666666666, 'ommen': 2.0, 'loon op zand': 2.0, 'wageningen': 6.0, 'neerijnen': 2.0, 'halderberge': 2.5, 'nijkerk': 0.0, 'eemnes': 1.0, 'gulpen-wittem': 5.0, 'hulst': 2.0, 'capelle aan den ijssel': 16.0, 'midden-drenthe': 0.0, 'venlo': 19.0, 'harlingen': 22.0, 'soest': 13.5, 'emmen': 16.5, 'heerhugowaard': 34.0, 'barneveld': 8.0, 'heerenveen': 7.0, 'druten': 4.0, 'vlaardingen': 11.0, 'westervoort': 0.0, 'giessenlanden': 12.0, 'amstelveen': 7.0, 'raalte': 4.0, 'alblasserdam': 7.0, 'nederweert': 2.0, 'meppel': 21.0, 'binnenmaas': 3.0, 'neder-betuwe': 2.0, 'medemblik': 9.0, 'ferwerderadiel': 1.0, 'aalten': 4.0, 'haarlem': 14.5, 'goeree-overflakkee': 3.0, 'waddinxveen': 20.0, 'barendrecht': 1.0, 'de wolden': 5.0, 'lochem': 9.0, 'weesp': 2.0, 'asten': 3.0, 'schagen': 7.0, 'zaanstad': 2.0, 'hoorn': 6.0, 'waalwijk': 10.0, 'alkmaar': 31.5, 'sittard-geleen': -9.0, 'oss': 42.5, 'oegstgeest': 4.0, 'zuidplas': 0.0, 'maassluis': 14.0, 'nuenen, gerwen en nederwetten': 1.0, 'leeuwarden': 60.333333333333336, 'leudal': 1.0, 'renswoude': 2.0, 'arnhem': 19.833333333333336, 'hellevoetsluis': 5.0, 'helmond': 27.333333333333336, 'moerdijk': 4.5, 'meierijstad': 47.0, 'borsele': 29.28333333333333, 'schiedam': 8.0, 'velsen': 4.0, 'heerlen': 3.0, 'franekeradeel': 2.0, 'hollands kroon': 7.0, 'oldebroek': 13.333333333333334, 'pijnacker-nootdorp': 11.0, 'dronten': 20.0, 'bladel': 1.0, 'zwolle': 126.5, 'roosendaal': 26.166666666666668, 'zuidhorn': 9.0, 'sluis': 6.5, 'kapelle': 1.0, 'tilburg': 29.5, 'koggenland': 2.0, 'leusden': 2.0, 'aalsmeer': 9.0, 'enkhuizen': 5.0, 'woudenberg': 2.0, 'bunschoten': 3.5, 'zaltbommel': 9.0, 'werkendam': 7.0, 'renkum': 1.0, 'den helder': 3.0, 'landgraaf': 1.0, 'wassenaar': 3.0, 'woudrichem': 1.0, 'hengelo': 3.0, 'hardenberg': 42.0, 'amersfoort': 339.133035020535, 'zederik': 2.0, 'haarlemmermeer': 14.0, 'leerdam': 2.5, 'boxtel': 10.5, 'noordwijk': 2.0, 'voorst': 1.0, 'nijmegen': 26.0, 'steenwijkerland': 267.3500000000001, 'wijdemeren': 114.76666666666667, 'súdwest-fryslân': 91.34047619047621, 'veldhoven': 7.5, 'appingedam': 6.0, 'overbetuwe': 15.0, 'cuijk': 5.0, 'apeldoorn': 19.5, 'geldermalsen': 6.5, 'zundert': 1.0, 'oude ijsselstreek': 24.0, 'lingewaard': 103.83333333333334, 'duiven': 12.0, 'veenendaal': 15.166666666666666, 'kaag en braassem': 20.000000000000004, 'de ronde venen': 5.0, 'tubbergen': 1.0, 'roermond': -1.0, 'nieuwkoop': 1.0, 'schiermonnikoog': 4.0, 'enschede': 51.5, 'etten-leur': 7.833333333333333, 'houten': 6.0, 'huizen': 5.0, 'eemsmond': 3.0, 'edam-volendam': 45.83333333333333, 'de marne': -1.0, 'rheden': 0.0, 'montferland': 5.0, 'borger-odoorn': 3.0, 'maasgouw': 1.0, 'woerden': 10.0, 'almelo': 15.5, 'terschelling': 1.0, 'loppersum': 0.0, 'molenwaard': 20.0, 'urk': 50.83333333333333, 'meerssen': 7.0, 'peel en maas': 4.0, 'heusden': 42.0, 'vianen': 1.0, 'weststellingwerf': 14.5, 'eersel': 6.5, 'goes': 50.0, 'dordrecht': 26.833333333333336, 'texel': 2.0, 'borne': 7.0, 'hoogezand-sappemeer': -3.0, 'amsterdam': 199.50833333333335, 'maastricht': 51.0, 'bergeijk': 1.0, 'hillegom': 12.0, 'langedijk': 1.0, 'mook en middelaar': 1.0, 'olst-wijhe': 1.0, 'dalfsen': 8.0, 'uithoorn': 92.28333333333333, 'bedum': 4.0, 'gorinchem': 6.5, 'diemen': 0.0, 'kerkrade': 11.0, 'drechterland': 3.0, 'sliedrecht': -1.0, 'katwijk': 33.33333333333333, 'menameradiel': 1.0, 'gennep': 1.0, 'terneuzen': 29.5, 'noordwijkerhout': 3.0, 'ten boer': 6.0, 'gooise meren': 2.0, 'zutphen': 74.5, 'voorschoten': 9.0, 'heemskerk': 4.107142857142857, 'ede': 37.0, 'bergen (nh.)': 2.0, 'almere': 24.833333333333332, 'oost gelre': 35.5, 'west maas en waal': 4.0, 'zwijndrecht': 6.0, 'papendrecht': 5.0, 'winterswijk': 24.0, 'schouwen-duiveland': 59.56666666666666, 'hellendoorn': 20.5, 'de fryske marren': 18.0, 'delfzijl': 9.0, 'rotterdam': 362.14523809523814, 'albrandswaard': 4.5, 'noordenveld': 5.0, 'putten': 6.0, 'delft': 51.33333333333333, 'noordoostpolder': 4.0, 'zeist': 7.0, 'utrecht': 117.25, 'tiel': 4.0, 'gemert-bakel': 2.0, 'zoetermeer': 29.0, 'losser': 2.0, 'bunnik': 4.0, 'heerde': 9.0, 'waterland': -1.0, 'haren': 2.0, 'haaren': 4.0, 'berkelland': 8.0, 'baarn': 1.0, 'assen': 7.5, 'twenterand': 0.0, 'landerd': 5.0, 'venray': 9.0, 'woensdrecht': -2.0, 'westerveld': 1.0, 'purmerend': 48.0, 'berg en dal': -1.0, 'leidschendam-voorburg': 10.0, 'deurne': 1.0, 'hilversum': 18.0, 'oldenzaal': 4.0, 'zevenaar': 2.0, 'heeze-leende': 1.0, 'pekela': 6.0, 'eindhoven': 33.0, 'achtkarspelen': 18.0, "'s-hertogenbosch": 19.25, 'maasdriel': 3.0, 'heiloo': 9.0, 'bergen op zoom': 9.0, 'dongen': 1.0, 'eijsden-margraten': 3.0, 'doesburg': 1.0, 'voerendaal': 1.0, 'haaksbergen': 0.0, 'cromstrijen': 7.0, 'de bilt': 0.0, 'tholen': 146.96309523809524, 'kampen': 5.0, 'veendam': 5.0, 'zeewolde': 13.0, 'gouda': 18.0, 'boxmeer': 7.0, 'vlissingen': 21.0, 'rijssen-holten': 5.0, 'rijswijk': -1.0, 'brunssum': 1.0, 'breda': 33.0, 'littenseradiel': 1.0, 'doetinchem': 25.0, 'leiderdorp': 0.0, 'geldrop-mierlo': 0.0, 'aalburg': 1.0, 'lansingerland': 3.0, 'noord-beveland': 15.0, 'stein': 1.0, 'leeuwarderadeel': 1.0, 'castricum': 3.6666666666666665, 'buren': 4.0, 'marum': 1.0, 'ijsselstein': 1.0, 'middelburg': 20.0, 'kollumerland en nieuwkruisland': 3.0, 'groningen': 200.33333333333331, 'vlagtwedde': 26.0, 'bernheze': 1.0, 'ermelo': -12.0, 'wierden': 33.333333333333336, 'steenbergen': 9.0, 'lisse': 1.0, 'dinkelland': 4.5, 'sint-michielsgestel': 2.0, 'teylingen': 1.0, 'tynaarlo': 16.5, 'zwartewaterland': 28.0, 'slochteren': 4.0, 'valkenburg aan de geul': 16.0, 'epe': 3.0, 'gilze en rijen': 2.0, 'veere': 4.0, 'bodegraven-reeuwijk': -3.0, 'uden': 13.0, 'waalre': 4.0, 'winsum': 1.0, 'smallingerland': 17.0, 'dongeradeel': -1.0, 'geertruidenberg': 3.0, 'vught': 1.0, 'stichtse vecht': -2.333333333333333, 'opsterland': 2.5, 'hilvarenbeek': 1.0, 'valkenswaard': 14.0, 'hoogeveen': 16.0, 'rijnwaarden': 1.0, 'laarbeek': 1.0, 'deventer': 50.9, 'stadskanaal': 1.0, 'leiden': 7.0, 'weert': 19.5, 'alphen aan den rijn': 8.0, 'reimerswaal': 2.0, 'lelystad': 87.11706349206348, 'bellingwedde': 6.0, 'elburg': 2.0, 'zandvoort': 3.0}
    list_dic_emoji.append(dic_september_emoji.copy())   
    dic_october_emoji = {'koggenland': 1.0, 'heerhugowaard': 30.5, 'súdwest-fryslân': 125.43333333333332, 'kapelle': 7.0, 'rijswijk': -1.0, 'hardenberg': 49.0, 'houten': 6.0, 'westerveld': 3.0, 'utrecht': 81.0, 'dinkelland': 5.0, 'doetinchem': 13.5, 'waterland': 5.0, 'woensdrecht': 3.0, 'gemert-bakel': 1.0, 'steenbergen': 2.0, 'enschede': 59.833333333333336, 'ameland': 1.0, 'waddinxveen': 19.333333333333336, 'etten-leur': 1.0, 'langedijk': 2.0, 'beesel': -2.0, 'ten boer': 11.0, 'harderwijk': 1.0, 'maassluis': 15.0, 'uithoorn': 80.08333333333334, 'barneveld': 18.0, 'oost gelre': 23.0, 'noordwijkerhout': 14.0, 'schagen': 2.0, 'kaag en braassem': -2.0, 'oldebroek': 13.0, 'groningen': 211.01666666666668, 'rhenen': 0.0, 'buren': 2.0, 'weststellingwerf': 18.5, 'appingedam': 6.0, 'hillegom': 5.0, 'noordwijk': 1.0, 'middelburg': 9.0, 'best': 6.0, 'tiel': 12.0, 'haaksbergen': 2.0, 'strijen': 1.0, 'goeree-overflakkee': 4.0, 'molenwaard': 27.0, 'weesp': 8.0, 'loppersum': -1.0, 'marum': 1.0, 'dronten': 17.333333333333336, 'west maas en waal': 5.333333333333333, 'goes': 54.7, 'cromstrijen': 4.0, 'nederweert': 8.0, 'meerssen': 3.0, 'zuidplas': 1.0, 'geldermalsen': 5.0, 'dordrecht': 22.0, 'veere': 2.0, 'druten': 4.0, 'vlissingen': 13.0, 'nieuwegein': 80.91666666666667, 'borger-odoorn': 4.0, 'winterswijk': 35.25, 'oude ijsselstreek': 32.0, 'hoorn': 2.0, 'rijssen-holten': 5.0, 'assen': 11.0, 'eindhoven': 44.5, 'nunspeet': 1.0, 'de wolden': 2.0, 'sittard-geleen': 7.0, 'kerkrade': 4.0, 'borne': 11.0, 'venray': 1.5, 'schouwen-duiveland': 23.833333333333336, 'zederik': 2.0, 'zwolle': 152.83333333333331, 'asten': 5.0, 'hollands kroon': 5.0, 'vlaardingen': 8.416666666666666, 'amsterdam': 129.18333333333334, 'tholen': 163.63992396492395, 'boxmeer': 6.0, 'deurne': 6.0, 'leeuwarderadeel': 3.0, 'terschelling': 7.0, 'hilversum': 10.0, 'hof van twente': 4.0, 'binnenmaas': 4.0, 'heerlen': 3.0, 'maastricht': 28.5, 'gulpen-wittem': 14.0, 'lelystad': 58.94484126984127, 'heemskerk': 15.0, 'veendam': 2.0, 'kollumerland en nieuwkruisland': 7.0, 'winsum': 2.0, 'aalten': 2.0, 'coevorden': 2.5, 'edam-volendam': 65.83333333333334, 'ijsselstein': 4.0, 'woerden': 6.0, 'vianen': 1.0, 'boxtel': 1.0, 'katwijk': 37.5, 'gooise meren': 4.0, 'zwijndrecht': 13.0, 'bronckhorst': 12.5, 'bedum': 2.0, 'dongeradeel': 3.0, 'emmen': 22.0, 'stichtse vecht': 10.0, 'vlagtwedde': 9.0, 'noord-beveland': 8.0, 'utrechtse heuvelrug': 43.5, 'culemborg': 1.0, 'bunschoten': 3.0, 'opsterland': 1.0, 'schiedam': 4.0, 'epe': 1.0, 'teylingen': 5.0, 'terneuzen': 20.5, 'alkmaar': 42.5, 'heusden': 15.0, 'tilburg': 22.0, 'meppel': 21.0, 'wassenaar': 3.6666666666666665, 'delft': 123.58333333333334, 'urk': 55.75, 'lansingerland': 1.0, 'goirle': 1.0, 'putten': 5.0, 'soest': 0.5, 'maasgouw': 2.0, 'hengelo': 3.0, 'oirschot': -1.0, 'slochteren': 2.5, 'waalwijk': 24.0, 'valkenburg aan de geul': 6.333333333333333, 'albrandswaard': 2.0, 'rotterdam': 351.5912698412697, 'vught': 7.0, 'pijnacker-nootdorp': 17.0, 'alphen aan den rijn': 8.0, 'krimpenerwaard': 12.0, 'sliedrecht': -1.0, 'harlingen': 19.5, 'zuidhorn': 10.0, 'bunnik': 4.0, 'zundert': 6.0, 'bernheze': -1.0, 'heerde': 3.0, 'zevenaar': 1.0, 'den helder': 9.0, 'leeuwarden': 31.0, 'heiloo': 16.5, 'ooststellingwerf': 1.0, 'stein': 1.0, 'heerenveen': 21.0, 'oisterwijk': 1.0, 'veldhoven': 2.0, 'haren': 9.0, 'voorschoten': 0.0, 'oss': 29.0, 'sluis': 7.0, 'castricum': 1.0, 'oldambt': 9.0, 'gouda': 9.5, 'de fryske marren': 10.0, 'waalre': 1.0, 'overbetuwe': 8.0, 'leek': 1.0, 'laarbeek': 1.0, 'haarlemmermeer': 22.0, 'venlo': 11.0, 'breda': 8.0, 'barendrecht': 2.0, 'kampen': 10.0, 'almelo': 27.0, 'wijchen': 25.5, 'twenterand': 14.5, 'brunssum': -2.0, 'almere': 49.5, 'sint-michielsgestel': -2.0, 'zaanstad': 16.0, 'noordoostpolder': 16.0, 'landgraaf': 3.0, 'lisse': 7.0, 'helmond': 21.833333333333336, 'oegstgeest': 10.5, 'zaltbommel': 13.0, 'arnhem': 24.5, 'loon op zand': 5.0, 'giessenlanden': 9.0, 'sint anthonis': 1.0, 'geertruidenberg': 3.0, 'nissewaard': 19.5, 'hilvarenbeek': 1.0, 'diemen': 9.0, 'littenseradiel': 2.0, 'leudal': -1.0, 'zwartewaterland': 39.0, 'reimerswaal': 2.0, 'oldenzaal': 4.0, 'berg en dal': 3.0, 'bodegraven-reeuwijk': 2.0, 'papendrecht': 3.0, 'eersel': 2.0, 'zeist': 2.0, 'drimmelen': 5.0, 'menameradiel': 2.0, 'meierijstad': 57.0, 'cranendonck': 2.0, 'nijmegen': 57.238095238095234, 'losser': 4.0, 'echt-susteren': -1.0, 'olst-wijhe': 1.0, 'achtkarspelen': 21.0, 'stadskanaal': 12.0, 'leusden': 3.0, 'montfoort': 2.0, 'roosendaal': 11.0, 'enkhuizen': 3.0, 'rheden': 0.0, 'ermelo': 1.0, 'zutphen': 79.83333333333334, 'roermond': 1.0, 'hoogezand-sappemeer': 0.0, 'cuijk': 5.0, 'gorinchem': 4.0, 'medemblik': 2.0, 'lingewaard': 155.1833333333333, 'amstelveen': 4.166666666666667, 'borsele': 13.0, 'grootegast': 1.0, 'brummen': 4.0, 'rozendaal': -2.0, 'lochem': 4.0, 'berkelland': 16.0, 'elburg': 2.0, 'aalsmeer': 15.0, 'delfzijl': 3.0, 'beuningen': -3.0, 'huizen': 6.0, 'bergen op zoom': 3.0, 'hulst': -1.0, 'smallingerland': 16.0, 'leidschendam-voorburg': 9.5, 'tynaarlo': 35.0, 'hellevoetsluis': 8.0, 'wierden': 35.33333333333333, 'weert': 24.666666666666664, 'voorst': 4.5, 'ferwerderadiel': 1.0, 'wijk bij duurstede': 2.0, 'wijdemeren': 63.0, 'valkenswaard': 7.0, 'bloemendaal': 1.0, 'wageningen': 7.0, 'aalburg': 3.0, 'renkum': 0.0, 'raalte': 5.0, 'maasdriel': 12.0, 'werkendam': 4.0, "'s-hertogenbosch": 2.0, 'landerd': 8.0, 'aa en hunze': 5.0, 'amersfoort': 333.8909108435422, 'geldrop-mierlo': 0.0, 'renswoude': 1.0, 'zandvoort': 3.0, 'leiden': -1.0, 'purmerend': 52.00000000000001, 'noordenveld': 1.0, 'duiven': 26.0, 'montferland': -1.0, 'de ronde venen': 5.0, 'westland': 7.0, 'eijsden-margraten': 3.0, 'ridderkerk': 36.5, 'veenendaal': 10.0, 'velsen': 3.0, 'beverwijk': 2.0, 'midden-drenthe': 1.0, 'doesburg': 0.0, 'zeewolde': -1.0, 'dalfsen': 1.0, 'ede': 52.0, 'nieuwkoop': -1.0, 'capelle aan den ijssel': 10.333333333333332, 'hoogeveen': 7.0, 'drechterland': 5.0, 'uden': 16.0, 'dongen': 1.0, 'hellendoorn': 9.0, 'halderberge': 3.0, 'haarlem': 8.0, 'westervoort': 4.0, 'deventer': 176.30317460317463, 'neerijnen': 2.0, 'tytsjerksteradiel': 4.0, 'bellingwedde': 2.0, 'leiderdorp': 1.0, 'stede broec': 1.0, 'zoetermeer': 54.5, 'tubbergen': 6.0, 'moerdijk': 6.0, 'steenwijkerland': 238.9333333333334, 'apeldoorn': 10.333333333333332, 'eemsmond': 1.0}
    list_dic_emoji.append(dic_october_emoji.copy())   
    dic_november_emoji = {'landgraaf': 15.0, 'veldhoven': -1.0, 'vught': 0.0, 'zwijndrecht': 6.0, 'ten boer': 7.0, 'moerdijk': 6.0, 'nissewaard': 31.0, 'renswoude': 1.0, 'den helder': 8.0, 'apeldoorn': 61.0, 'rhenen': 7.0, 'krimpenerwaard': 1.0, 'gennep': 2.0, 'berg en dal': 3.0, 'franekeradeel': 2.0, 'dalfsen': 2.0, 'heerlen': 2.0, 'hattem': 2.0, 'nieuwegein': 42.5, 'kampen': 12.5, 'stein': 3.0, 'helmond': 39.66666666666667, 'goeree-overflakkee': 7.0, 'wijchen': 8.0, 'valkenswaard': 6.0, 'de wolden': 3.0, 'marum': 1.0, 'overbetuwe': 11.0, 'cromstrijen': 9.0, 'woudrichem': 1.0, 'teylingen': 4.0, 'aalten': 1.0, 'noordwijk': 1.0, 'drechterland': 2.0, 'zandvoort': 9.0, 'lelystad': 85.34523809523809, 'venlo': 23.0, 'veendam': 5.0, 'loppersum': 3.0, 'nuenen, gerwen en nederwetten': -1.0, 'terschelling': -1.0, 'bunschoten': 4.0, 'hollands kroon': 9.0, 'noordenveld': 2.0, 'hardenberg': 24.0, 'leeuwarden': 33.0, 'hellendoorn': 9.0, 'oldenzaal': 8.0, 'westvoorne': 1.0, 'hoogeveen': 3.0, 'breda': 17.5, 'tynaarlo': 14.0, 'barendrecht': -1.0, 'diemen': 5.0, 'zevenaar': 7.0, 'texel': 1.0, 'houten': 12.0, 'purmerend': 63.5, 'opsterland': 4.0, 'veenendaal': 11.5, 'oldambt': 5.0, 'kapelle': 0.0, 'pekela': 1.0, 'laarbeek': 2.0, 'schiermonnikoog': 3.0, 'ede': 44.33333333333333, 'deventer': 285.30952380952385, 'dongen': 2.0, 'lansingerland': 5.0, 'vianen': -2.0, 'veere': 9.0, 'loon op zand': 1.0, 'waddinxveen': 12.0, 'renkum': 1.0, 'binnenmaas': 4.0, 'noord-beveland': 7.0, 'bergeijk': 3.0, "'s-hertogenbosch": 17.0, 'langedijk': 2.0, 'hoogezand-sappemeer': 3.0, 'lingewaard': 166.7047619047619, 'vlaardingen': 28.666666666666668, 'ermelo': 0.0, 'medemblik': 6.0, 'losser': 6.0, 'stichtse vecht': -3.0, 'zaanstad': 12.5, 'leek': 4.5, 'papendrecht': 1.0, 'doesburg': 2.0, 'littenseradiel': 1.0, 'amsterdam': 205.9166666666667, 'buren': 6.0, 'utrechtse heuvelrug': 6.0, 'eijsden-margraten': 4.0, 'capelle aan den ijssel': 3.0, 'rotterdam': 390.8688080495356, 'maastricht': 45.0, 'almelo': 14.0, 'vlissingen': 10.0, 'heusden': 33.5, 'hellevoetsluis': 10.0, 'tiel': 6.0, 'drimmelen': 1.5, 'gorinchem': 5.0, 'uden': 17.0, 'borsele': 12.0, 'haren': 1.0, 'bunnik': 3.0, 'stadskanaal': 5.0, 'noordwijkerhout': 6.0, 'emmen': 15.0, 'assen': -2.25, 'wijdemeren': 82.07142857142857, 'bronckhorst': 25.5, 'leidschendam-voorburg': 10.0, 'huizen': 3.0, 'bodegraven-reeuwijk': -2.0, 'woensdrecht': 1.0, 'oude ijsselstreek': 16.0, 'de bilt': 2.0, 'soest': 19.0, 'waalre': 3.0, 'leudal': 2.0, 'heerde': 1.5, 'boxmeer': 4.5, 'steenbergen': 9.0, 'meierijstad': 52.33333333333333, 'lisse': 2.0, 'geldermalsen': 12.0, 'wijk bij duurstede': 3.0, 'steenwijkerland': 300.9535714285714, 'etten-leur': 9.0, 'landerd': 11.0, 'zutphen': 51.0, 'cuijk': 4.0, 'delft': 84.78333333333333, 'schinnen': 1.0, 'amersfoort': 338.53283905636823, 'boxtel': 6.0, 'brunssum': 2.0, 'sint-michielsgestel': 2.0, 'haaksbergen': 5.0, 'de fryske marren': 14.5, 'echt-susteren': 1.0, 'lopik': 1.0, 'haaren': 2.0, 'schouwen-duiveland': 20.833333333333332, 'gooise meren': 9.0, 'almere': 35.33333333333333, 'molenwaard': 13.0, 'sliedrecht': 2.0, 'eersel': 3.0, 'borne': 4.0, 'coevorden': 1.0, 'oirschot': 2.0, 'giessenlanden': -1.0, 'weesp': 13.0, 'urk': 58.0, 'dronten': 21.0, 'oost gelre': 14.0, 'leusden': 3.0, 'aa en hunze': 0.0, 'berkelland': 4.0, 'beverwijk': 1.0, 'horst aan de maas': 2.0, 'de ronde venen': 3.0, 'pijnacker-nootdorp': 9.0, 'nijkerk': 5.0, 'oldebroek': 12.0, 'midden-drenthe': 1.0, 'putten': 4.0, 'zundert': -1.0, 'venray': 7.0, 'zwolle': 109.33333333333333, 'velsen': 6.0, 'alphen aan den rijn': 3.0, 'hengelo': 17.0, 'schagen': 1.0, 'nunspeet': 1.0, 'smallingerland': 7.0, 'grootegast': 1.0, 'best': 1.0, 'tholen': 165.89772727272728, 'borger-odoorn': 1.0, 'west maas en waal': 6.0, 'tubbergen': 0.0, 'heerenveen': 22.0, 'culemborg': 0.0, 'westervoort': 1.0, 'utrecht': 136.58333333333331, 'elburg': -2.0, 'ijsselstein': -1.0, 'groningen': 217.7190476190476, 'roosendaal': 3.5, 'harderwijk': 2.0, 'katwijk': 29.5, 'middelburg': 39.22222222222222, 'kaag en braassem': 1.0, 'leeuwarderadeel': 2.0, 'bernheze': 3.0, 'alkmaar': 46.0, 'raalte': 3.0, 'heemskerk': 4.0, 'aalburg': 1.0, 'kerkrade': 4.0, 'delfzijl': 4.0, 'zaltbommel': 6.0, 'wierden': 21.083333333333336, 'gouda': 32.0, 'twenterand': 0.0, 'bedum': 1.0, 'wormerland': 1.0, 'reimerswaal': 3.0, 'oegstgeest': 4.0, 'zoetermeer': 43.5, 'woerden': 9.0, 'maasgouw': -2.0, 'bellingwedde': 1.0, 'zuidhorn': 7.0, 'arnhem': 22.333333333333332, 'hilvarenbeek': 1.0, 'woudenberg': 2.0, 'hilversum': 4.0, 'montferland': 6.0, 'schiedam': 7.0, 'westerveld': 1.0, 'meppel': 14.5, 'vlagtwedde': -1.0, 'wassenaar': 1.0, 'súdwest-fryslân': 74.15367965367966, 'enschede': 30.0, 'gulpen-wittem': 11.0, 'nijmegen': 137.73333333333335, 'druten': 2.0, 'maasdriel': 5.0, 'kollumerland en nieuwkruisland': 13.0, 'albrandswaard': 6.0, 'beuningen': -4.0, 'haarlemmermeer': 11.0, 'hillegom': 8.5, 'slochteren': 3.0, 'sluis': 8.0, 'geldrop-mierlo': 2.0, 'aalsmeer': 9.0, 'achtkarspelen': 18.0, 'goirle': -1.0, 'rijswijk': 11.0, 'dinkelland': 13.166666666666668, 'maassluis': 6.0, 'zeist': 9.0, 'eindhoven': 40.5, 'nederweert': 6.0, 'weert': 20.666666666666664, 'asten': 2.0, 'brummen': 1.0, 'haarlem': 7.0, 'mill en sint hubert': 1.0, 'zwartewaterland': 21.0, 'vlieland': 2.0, 'voorst': 1.0, 'lochem': 2.0, 'terneuzen': 44.5, 'noordoostpolder': 7.0, 'cranendonck': 1.0, 'valkenburg aan de geul': 1.0, 'heiloo': 8.0, 'waterland': 4.0, 'sittard-geleen': -3.0, 'beesel': 2.0, 'heerhugowaard': 19.0, 'duiven': 32.0, 'epe': 4.0, 'voorschoten': 1.0, 'werkendam': 4.0, 'doetinchem': 13.0, 'weststellingwerf': 9.0, 'dordrecht': 22.666666666666664, 'zeewolde': 10.0, 'barneveld': 5.0, 'goes': 41.00000000000001, 'waalwijk': 7.0, 'alblasserdam': 1.0, 'oss': 42.666666666666664, 'hoorn': 2.0, 'tilburg': 25.5, 'hof van twente': 7.0, 'ridderkerk': 24.5, 'baarn': 1.0, 'tytsjerksteradiel': 2.0, 'deurne': 2.0, 'bergen op zoom': -1.0, 'westland': 12.0, 'gilze en rijen': 1.0, 'olst-wijhe': 2.0, 'harlingen': 24.0, 'wageningen': 17.5, 'leiden': 14.0, 'neerijnen': 5.0, 'roermond': 1.0, 'edam-volendam': 70.58333333333334, 'eemsmond': 1.0, 'rijssen-holten': 12.0, 'winterswijk': 9.5, 'appingedam': 4.5, 'dongeradeel': 2.0, 'castricum': 3.5, 'rheden': 1.0, 'onderbanken': 1.0, 'meerssen': 2.0, 'uithoorn': 19.928571428571427, 'enkhuizen': -2.0, 'amstelveen': 3.0}
    list_dic_emoji.append(dic_november_emoji.copy())   
    dic_december_emoji = {'rijssen-holten': 3.0, 'hellevoetsluis': 10.0, 'emmen': 20.666666666666664, 'oss': 42.0, 'winterswijk': 4.0, 'almelo': 15.0, 'steenwijkerland': 292.7964285714286, 'terschelling': 8.0, 'gouda': 28.0, 'tiel': 6.0, 'rijswijk': 4.0, 'bloemendaal': 2.0, 'stede broec': 2.0, 'midden-drenthe': 4.0, 'katwijk': 34.0, 'sittard-geleen': 7.0, 'horst aan de maas': 1.0, 'leiden': 1.0, 'heerenveen': 13.0, 'albrandswaard': 9.0, 'dinkelland': 19.0, 'best': 2.0, 'haren': 1.0, 'tholen': 144.47896825396825, 'lisse': 0.75, 'zoetermeer': 25.5, 'westervoort': 2.0, 'nieuwegein': 33.5, 'haarlemmermeer': 16.0, 'purmerend': 56.5, 'wierden': 31.333333333333332, 'kaag en braassem': 3.0, 'lochem': 0.0, 'utrechtse heuvelrug': -4.0, 'voorst': 1.0, 'ten boer': 5.0, 'baarn': 3.0, 'capelle aan den ijssel': 11.0, 'valkenswaard': 3.0, 'hollands kroon': 11.0, 'den helder': 3.0, 'vlieland': 2.0, 'veere': 2.0, 'hillegom': 4.0, 'landsmeer': 1.0, 'deurne': 1.0, 'leiderdorp': 0.0, 'amsterdam': 161.93333333333334, 'geldermalsen': 2.0, 'uithoorn': 34.80952380952381, 'neerijnen': 2.0, 'goes': 54.666666666666664, 'wormerland': 1.0, 'valkenburg aan de geul': 1.0, 'lingewaard': 314.6341991341991, 'ooststellingwerf': 5.0, 'veendam': 7.0, 'alkmaar': 57.666666666666664, 'culemborg': 5.0, 'aalten': 5.0, 'bronckhorst': 0.9166666666666661, 'zundert': 1.0, 'dalfsen': 3.0, 'borne': 3.0, 'apeldoorn': 136.75, 'leek': 6.0, 'opsterland': 1.0, 'landerd': 18.25, 'achtkarspelen': 16.0, 'hoogezand-sappemeer': 5.0, 'eemsmond': 3.0, 'tynaarlo': 10.0, 'castricum': 2.6666666666666665, 'bodegraven-reeuwijk': 1.0, 'smallingerland': 2.0, 'waalre': 1.0, 'veldhoven': 9.0, 'enschede': 68.99999999999999, 'groningen': 320.4261904761905, 'goeree-overflakkee': -1.0, 'oldambt': 6.0, 'noord-beveland': 2.0, 'edam-volendam': 66.2, 'krimpenerwaard': 8.0, 'heerhugowaard': 34.0, 'houten': 8.0, 'giessenlanden': 10.0, 'leeuwarderadeel': 2.0, 'huizen': 0.0, 'leusden': 4.0, 'dongen': 8.0, 'bellingwedde': 0.0, 'leeuwarden': 36.0, 'westland': 9.0, 'haarlem': 3.0, 'harlingen': 48.33333333333333, 'soest': 13.0, 'drimmelen': 1.0, 'halderberge': -1.0, 'hoorn': 7.0, 'noordwijkerhout': 7.0, 'barendrecht': 12.0, 'oldenzaal': 4.0, 'waalwijk': 6.0, 'zwolle': 91.5, 'maassluis': 4.0, 'vlissingen': 17.0, 'wijchen': 16.0, 'twenterand': 12.0, 'woerden': 8.0, 'boxmeer': 1.0, 'marum': 1.0, 'kapelle': 6.0, 'sliedrecht': 3.0, 'hilversum': 1.5, 'oude ijsselstreek': 17.5, 'hardenberg': 45.845238095238095, 'barneveld': 9.0, 'aa en hunze': 3.0, 'kerkrade': 4.0, 'heerlen': 1.0, 'diemen': 6.0, 'eindhoven': 34.5, 'brummen': 6.0, 'berkelland': 3.0, 'urk': 62.333333333333336, 'gennep': 1.0, 'brunssum': -1.0, 'boxtel': 3.0, 'steenbergen': 10.0, 'alphen aan den rijn': 5.0, 'oegstgeest': 11.0, 'enkhuizen': -5.0, 'landgraaf': 10.0, 'wijdemeren': 95.48333333333333, 'montferland': 6.0, 'meierijstad': 59.33333333333333, 'lingewaal': 1.0, 'olst-wijhe': 0.0, 'druten': 2.0, 'texel': 1.0, 'eersel': 2.0, 'nissewaard': 30.0, 'reimerswaal': 0.0, 'renkum': 2.0, 'ijsselstein': 1.0, 'buren': 2.0, 'velsen': 8.0, 'zuidhorn': 0.0, 'asten': 3.333333333333333, 'woudenberg': 1.0, 'cranendonck': 3.0, 'borsele': 8.0, 'roosendaal': 6.5, 'coevorden': 23.666666666666664, 'hilvarenbeek': -1.0, 'heerde': 1.0, 'bergeijk': 6.0, 'haaren': 1.0, 'kollumerland en nieuwkruisland': 8.0, 'weert': 9.0, 'ede': 78.83333333333334, 'rotterdam': 348.1165204678363, 'rozendaal': 1.0, 'beesel': -4.0, 'sluis': 12.0, 'noordenveld': 6.0, 'weststellingwerf': 5.0, 'loon op zand': 5.0, 'súdwest-fryslân': 79.62499999999999, 'ridderkerk': 27.0, 'deventer': 279.25079365079364, 'lansingerland': -1.0, 'dronten': 9.0, 'venlo': 16.0, 'lopik': 1.0, 'maasgouw': -2.0, 'bunnik': 4.0, 'etten-leur': 5.0, 'stichtse vecht': 17.0, 'aalsmeer': 2.0, 'schouwen-duiveland': 22.3, 'mill en sint hubert': -0.33333333333333326, 'meerssen': 6.0, 'voorschoten': 3.0, 'venray': 7.0, 'terneuzen': 24.0, 'vianen': 2.0, 'berg en dal': -1.0, 'tubbergen': 4.0, 'waddinxveen': 16.0, 'nederweert': 1.0, 'putten': 5.0, 'heiloo': 7.5, 'alblasserdam': 2.0, 'leidschendam-voorburg': 5.0, 'teylingen': 5.0, 'vught': 6.0, 'overbetuwe': 6.0, 'helmond': 17.0, 'assen': 13.0, 'rheden': 3.5, 'breda': 15.5, 'delfzijl': 4.0, 'nijkerk': 1.0, 'laarbeek': 1.0, 'doesburg': 1.0, 'cromstrijen': 6.0, 'sint-michielsgestel': 17.0, 'wijk bij duurstede': 2.0, 'zutphen': 62.0, 'winsum': 1.0, 'de wolden': -1.0, 'hendrik-ido-ambacht': 2.0, 'west maas en waal': 6.5, 'appingedam': 6.0, 'kampen': 15.0, 'maastricht': 30.5, 'amstelveen': 0.0, 'ermelo': 2.0, 'amersfoort': 364.0171611841892, 'de fryske marren': 6.0, 'doetinchem': 34.333333333333336, 'nijmegen': 79.0, 'borger-odoorn': 1.0, 'woensdrecht': 1.0, "'s-hertogenbosch": 15.0, 'nunspeet': 3.0, 'werkendam': 5.0, 'almere': 10.0, 'zwijndrecht': 6.0, 'oost gelre': 24.5, 'papendrecht': 1.0, 'leudal': 1.0, 'wageningen': 2.0, 'roermond': 1.0, 'zeist': 3.0, 'meppel': 11.5, 'dordrecht': 58.75000000000001, 'cuijk': 8.0, 'pekela': 4.0, 'hoogeveen': 6.0, 'zeewolde': 3.0, 'peel en maas': 4.0, 'schiedam': 11.0, 'hof van twente': 6.0, 'slochteren': 4.0, 'bernheze': 4.0, 'de marne': 2.0, 'hengelo': 8.0, 'bergen op zoom': 2.0, 'haaksbergen': 1.0, 'utrecht': 140.8666666666667, 'gorinchem': 2.0, 'zaltbommel': 7.0, 'woudrichem': -1.0, 'weesp': 7.0, 'middelburg': 66.81666666666666, 'zederik': -1.0, 'pijnacker-nootdorp': 18.0, 'delft': 22.666666666666664, 'menterwolde': -1.0, 'beverwijk': 3.0, 'de ronde venen': 6.0, 'zwartewaterland': 25.5, 'arnhem': 19.0, 'moerdijk': 6.666666666666666, 'zaanstad': 12.0, 'raalte': 5.0, 'waterland': -1.0, 'midden-delfland': 1.0, 'dongeradeel': 2.0, 'hellendoorn': 8.0, 'molenwaard': 17.0, 'bedum': 1.0, 'bunschoten': 3.0, 'nuenen, gerwen en nederwetten': 2.0, 'tilburg': 19.5, 'eijsden-margraten': 5.0, 'zuidplas': 3.0, 'heusden': 31.5, 'vlagtwedde': 8.0, 'uden': 22.0, 'harderwijk': 2.0, 'aalburg': 2.0, 'duiven': 4.0, 'westerveld': 4.0, 'loppersum': 5.0, 'tytsjerksteradiel': 1.0, 'veenendaal': 7.0, 'leerdam': 3.0, 'noordoostpolder': 5.0, 'renswoude': 3.0, 'oldebroek': 14.0, 'gulpen-wittem': 11.5, 'binnenmaas': 3.0, 'boekel': 0.0, 'medemblik': 9.0, 'eemnes': 2.0, 'maasdriel': 3.0, 'wassenaar': 0.0, 'schagen': 2.0, 'stadskanaal': 6.0, 'zandvoort': 5.0, 'heemskerk': 3.0, 'vlaardingen': 19.0, 'goirle': -1.0, 'gooise meren': 13.0, 'lelystad': 69.90833333333333, 'epe': 9.0}
    list_dic_emoji.append(dic_december_emoji.copy())   
    
    dictionaries = list_dic_emoji  
    c = concatenate_dics(dictionaries)                     
    results = csv.writer(open("results_emoji_2017_municipalities.csv", "w"))
    r = dic_to_file(results,c)  
                  
main()            
        
        
